<!DOCTYPE html><html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>Dell AI/ADS 比赛 | Falcon's Space</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="Yu Yuan">
	<meta name="description" content="">

	
	<meta name="keywords" content="">
	

	
	<link rel="shortcut icon" href="D://blog/panda/themes/hexo-casper/source/images/favicon1.ico">
	<link rel="apple-touch-icon" href="D://blog/panda/themes/hexo-casper/source/images/favicon1.ico">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="Falcon's Space">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Dell AI/ADS 比赛 | Falcon's Space">
	<meta property="og:description" content="">
	<meta property="og:url" content="https://pandayuanyu.github.io/2021/04/15/dellbisai/">

	
	<meta property="article:published_time" content="2021-04-15T23:04:00+08:00"> 
	<meta property="article:author" content="Yu Yuan">
	<meta property="article:published_first" content="Falcon's Space, /2021/04/15/dellbisai/">
	

	
	
	
<link rel="stylesheet" href="/css/allinonecss.min.css">


	
	
	
</head>

<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    <a class="social-link" title="weibo" href="https://weibo.com/xzhih" target="_blank" rel="noopener">
        <svg viewBox="0 0 1141 1024" xmlns="http://www.w3.org/2000/svg"><path d="M916.48 518.144q27.648 21.504 38.912 51.712t9.216 62.976-14.336 65.536-31.744 59.392q-34.816 48.128-78.848 81.92t-91.136 56.32-94.72 35.328-89.6 18.944-75.264 7.68-51.712 1.536-49.152-2.56-68.096-10.24-78.336-21.504-79.872-36.352-74.24-55.296-59.904-78.848q-16.384-29.696-22.016-63.488t-5.632-86.016q0-22.528 7.68-51.2t27.136-63.488 53.248-75.776 86.016-90.112q51.2-48.128 105.984-85.504t117.248-57.856q28.672-10.24 63.488-11.264t57.344 11.264q10.24 11.264 19.456 23.04t12.288 29.184q3.072 14.336 0.512 27.648t-5.632 26.624-5.12 25.6 2.048 22.528q17.408 2.048 33.792-1.536t31.744-9.216 31.232-11.776 33.28-9.216q27.648-5.12 54.784-4.608t49.152 7.68 36.352 22.016 17.408 38.4q2.048 14.336-2.048 26.624t-8.704 23.04-7.168 22.016 1.536 23.552q3.072 7.168 14.848 13.312t27.136 12.288 32.256 13.312 29.184 16.384zM658.432 836.608q26.624-16.384 53.76-45.056t44.032-64 18.944-75.776-20.48-81.408q-19.456-33.792-47.616-57.344t-62.976-37.376-74.24-19.968-80.384-6.144q-78.848 0-139.776 16.384t-105.472 43.008-72.192 60.416-38.912 68.608q-11.264 33.792-6.656 67.072t20.992 62.976 42.496 53.248 57.856 37.888q58.368 25.6 119.296 32.256t116.224 0.512 100.864-21.504 74.24-33.792zM524.288 513.024q20.48 8.192 38.912 18.432t32.768 27.648q10.24 12.288 17.92 30.72t10.752 39.424 1.536 42.496-9.728 38.912q-8.192 18.432-19.968 37.376t-28.672 35.328-40.448 29.184-57.344 18.944q-61.44 11.264-117.76-11.264t-88.064-74.752q-12.288-39.936-13.312-70.656t16.384-66.56q13.312-27.648 40.448-51.712t62.464-38.912 75.264-17.408 78.848 12.8zM361.472 764.928q37.888 3.072 57.856-18.432t21.504-48.128-15.36-47.616-52.736-16.896q-27.648 3.072-43.008 23.552t-17.408 43.52 9.728 42.496 39.424 21.504zM780.288 6.144q74.752 0 139.776 19.968t113.664 57.856 76.288 92.16 27.648 122.88q0 33.792-16.384 50.688t-35.328 17.408-35.328-14.336-16.384-45.568q0-40.96-22.528-77.824t-59.392-64.512-84.48-43.52-96.768-15.872q-31.744 0-47.104-15.36t-14.336-34.304 18.944-34.304 51.712-15.36zM780.288 169.984q95.232 0 144.384 48.64t49.152 146.944q0 30.72-10.24 43.52t-22.528 11.264-22.528-14.848-10.24-35.84q0-60.416-34.816-96.256t-93.184-35.84q-19.456 0-28.672-10.752t-9.216-23.04 9.728-23.04 28.16-10.752z"></path></svg>
    </a>
    
    
    <a class="social-link" title="github" href="https://github.com/xzhih" target="_blank" rel="noopener">
        <svg viewBox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"></path></svg>
    </a>
    
    
    <a class="social-link" title="facebook" href="https://facebook" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"></path></svg>

    </a>
    
    
    <a class="social-link" title="twitter" href="https://twitter.com" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"></path></svg>

    </a>
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2021-04-15T15:11:11.000Z">
                    2021-04-15
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/%E4%B8%80%E4%BA%9B%E9%9D%A2%E8%AF%95/">一些面试</a>&nbsp;&nbsp;
                
                <a href="/categories/%E4%B8%80%E4%BA%9B%E9%9D%A2%E8%AF%95/%E4%B8%80%E4%BA%9B%E6%AF%94%E8%B5%9B/">一些比赛</a>&nbsp;&nbsp;
                
                
            </div>
            <h1 class="post-full-title">Dell AI/ADS 比赛</h1>
        </header>
        <div class="post-full no-image">
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <center>
我也是身经百战了
</center>
<span id="more"></span>
<p>&nbsp;</p>
<h2 id="笔试">笔试</h2>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br></pre></td><td class="code"><pre><span class="line">选择题 55道 每题一分</span><br><span class="line">主观题1： 15分</span><br><span class="line">主观题2： 30分</span><br><span class="line">共100分</span><br><span class="line"></span><br><span class="line">一、选择题 (共55题,其中部分为多选题，已在题中提示) ：</span><br><span class="line">1.（ B  ）下列哪个语句在Python中是非法的</span><br><span class="line">A. x = y = z = 1 </span><br><span class="line">B. x = (y = z + 1)</span><br><span class="line">C. x, y = y, x</span><br><span class="line">D. x  +=  y</span><br><span class="line"></span><br><span class="line">2.（  B ）关于Python内存管理，下列说法错误的是</span><br><span class="line">A．变量不必事先声明     B. 变量无须先创建和赋值而直接使用</span><br><span class="line">C. 变量无须指定类型     D. 可以使用del释放资源</span><br><span class="line"></span><br><span class="line">3.（  B ）下面哪个不是Python合法的标识符</span><br><span class="line">A. int32     B. 40XL       C. self      D. __name__</span><br><span class="line"></span><br><span class="line">4.（   A ）下列哪种说法是错误的</span><br><span class="line">A. 除字典类型外，所有标准对象均可以用于布尔测试</span><br><span class="line">B. 空字符串的布尔值是False</span><br><span class="line">C. 空列表对象的布尔值是False</span><br><span class="line">D. 值为0的任何数字对象的布尔值是False</span><br><span class="line"></span><br><span class="line">5.（  A ）Python不支持的数据类型有</span><br><span class="line">A. char    B. int   C. float      D. list</span><br><span class="line"></span><br><span class="line">6.（ C  ）关于Python中的复数，下列说法错误的是</span><br><span class="line">A. 表示复数的语法是real + image j</span><br><span class="line">B. 实部和虚部都是浮点数</span><br><span class="line">C. 虚部必须后缀j，且必须是小写</span><br><span class="line">D. 方法conjugate返回复数的共轭复数</span><br><span class="line"></span><br><span class="line">7.（  B ）关于字符串下列说法错误的是</span><br><span class="line">A. 字符应该视为长度为1的字符串</span><br><span class="line">B. 字符串以\0标志字符串的结束</span><br><span class="line">C. 既可以用单引号，也可以用双引号创建字符串</span><br><span class="line">D. 在三引号字符串中可以包含换行回车等特殊字符</span><br><span class="line"></span><br><span class="line">8.（  C ）以下不能创建一个字典的语句是</span><br><span class="line">A. dict1 = {} </span><br><span class="line">B. dict2 = { 3 : 5 }   </span><br><span class="line">C. dict3 = {[1,2,3]: “uestc”}  </span><br><span class="line">D. dict4 = {(1,2,3): “uestc”}</span><br><span class="line"></span><br><span class="line">9.（  A ）下列Python语句正确的是</span><br><span class="line">A. min = x  if  x &lt; y  else  y     </span><br><span class="line">B. max = x &gt; y ? x : y</span><br><span class="line">C. if (x &gt; y) print x</span><br><span class="line">D. while True : pass</span><br><span class="line"></span><br><span class="line">10.（  A ）计算机中信息处理和信息储存用</span><br><span class="line">A.  二进制代码    B. 十进制代码   C.  十六进制代码   D.  ASCII代码</span><br><span class="line"></span><br><span class="line">11. （ A  ）python源程序执行的方式</span><br><span class="line">A. 编译执行    B.  解析执行    C .  直接执行     D. 边编译边执行</span><br><span class="line"></span><br><span class="line">12.（ C  ）Python语言语句块的标记是</span><br><span class="line">A.  分号    B.  逗号   C.  缩进    D.  /</span><br><span class="line"></span><br><span class="line">13.（ B  ） 以下是字符转换成字节的方法是</span><br><span class="line">A.  decode ()    B.  encode ()     C. upper()    D. rstrip()</span><br><span class="line"></span><br><span class="line">14. 多选题（B   ）以下是正确的字符串</span><br><span class="line">A.   ‘abc”ab”  B.  ‘abc”ab’    C.  “abc”ab”    D.  “abc\”ab”</span><br><span class="line"></span><br><span class="line">15.（C   ）“ab”+”c”*2 结果是</span><br><span class="line">A . abc2      B.  abcabc      C.  abcc    D.  ababcc</span><br><span class="line"></span><br><span class="line">16.（ B  ）以下会出现错误的是</span><br><span class="line">A.  ‘北京’.encode()</span><br><span class="line">B.  ‘北京’.decode()</span><br><span class="line">C.  ‘北京’.encode().decode()</span><br><span class="line">D.   以上都不会错误</span><br><span class="line"></span><br><span class="line">17.（ B  ） 如下：</span><br><span class="line"></span><br><span class="line">    str1 = "Runoob example....wow!!!"</span><br><span class="line"></span><br><span class="line">str2 = "exam";</span><br><span class="line"></span><br><span class="line">Print(str1.find(str2, 5)) 打印的结果是</span><br><span class="line"></span><br><span class="line">A. 6      B.  7       C.  8      D.  -1</span><br><span class="line"></span><br><span class="line">18. 多选题（ B  ） 下面对count（），index(), find()方法描述错误的是</span><br><span class="line">A.  count() 方法用于统计字符串里某个字符出现的次数</span><br><span class="line">B .  find() 方法检测字符串中是否包含子字符串 str  如果包含子字符串返回开始的索引值，否则会报一个    异常</span><br><span class="line">C .  index() 方法检测字符串中是否包含子字符串 str， 如果str不在 返回-1</span><br><span class="line">D.  以上都错误</span><br><span class="line"></span><br><span class="line">19.（ A   ）有下面的程序段</span><br><span class="line">if k&lt;=10 and k &gt;0:</span><br><span class="line">    if k &gt;5:</span><br><span class="line">        if k&gt;8:</span><br><span class="line">            x=0</span><br><span class="line">        else:</span><br><span class="line">            x=1</span><br><span class="line">    else:</span><br><span class="line">        if k&gt;2:</span><br><span class="line">            x=3</span><br><span class="line">        else:</span><br><span class="line">            x=4</span><br><span class="line">其中k取那组值时  x =3 （    ）</span><br><span class="line">A.  3,4,5    B.  3,4    C. 5,6,7       D.  4,5  </span><br><span class="line"></span><br><span class="line">20.（  D  ） 以下不是python中的关键字</span><br><span class="line">A.   raise    B.  with     C.  import         D.  final</span><br><span class="line"></span><br><span class="line">21.（ D   ） 调用以下函数返回的值</span><br><span class="line">def myfun():</span><br><span class="line">pass</span><br><span class="line">A.  0   B.  出错不能运行     C.  空字符串      D.  None</span><br><span class="line"></span><br><span class="line">22. （ C   ）函数如下，下面那些在调用函数时会报错</span><br><span class="line">def showNnumber(numbers):</span><br><span class="line">    for n in numbers:</span><br><span class="line">        print(n)</span><br><span class="line">A.  showNumer([2,4,5])         B.  showNnumber(‘abcesf’)</span><br><span class="line">C.  showNnumber(3.4)          D.  showNumber((12,4,5))</span><br><span class="line"></span><br><span class="line">23. （ B   ） 函数如下，打印结果哪项是正确的</span><br><span class="line"> def chanageInt(number2):</span><br><span class="line">     number2 = number2+1</span><br><span class="line">     print("changeInt: number2= ",number2)</span><br><span class="line">#调用</span><br><span class="line">number1 = 2</span><br><span class="line">chanageInt(number1)</span><br><span class="line">print("number:",number1)</span><br><span class="line">A.  changeInt: number2= 3       number: 3</span><br><span class="line">B.  changeInt: number2= 3       number: 2</span><br><span class="line">C.   number: 2             changeInt: number2= 2  </span><br><span class="line">D.   number: 2             changeInt: number2= 3  </span><br><span class="line"></span><br><span class="line">24. 多选题（  CD  ）函数如下，下面对 strs 和 list 的值输出正确的是</span><br><span class="line">def chanageList(list):</span><br><span class="line">    list.append(" end")</span><br><span class="line">    print("list",list)</span><br><span class="line">#调用</span><br><span class="line">    strs =['1','2']</span><br><span class="line">    chanageList(strs)</span><br><span class="line">    print("strs",strs)</span><br><span class="line">A. strs ['1','2']                 B. list  ['1','2']</span><br><span class="line">C. list ['1','2',’end’]          D. strs  ['1','2',’end’]   </span><br><span class="line"></span><br><span class="line">25. 多选题（  CD  ）定义类如下，下面说明错误的是</span><br><span class="line">class Hello():</span><br><span class="line">    pass</span><br><span class="line"></span><br><span class="line">A． 该类实例中包含__dir__（）方法</span><br><span class="line">B． 该类实例中包含__hash__（）方法</span><br><span class="line">C． 该类实例中只包含__dir__（），不包含__hash__（）</span><br><span class="line">D． 该类没有定义任何方法，所以该实例中没有包含任何方法</span><br><span class="line"></span><br><span class="line">26. 多选题（ AC   ）定义类如下：</span><br><span class="line">class hello():</span><br><span class="line">    def showInfo(sef):</span><br><span class="line">        print(self.x)</span><br><span class="line">A．该类不可以实例化</span><br><span class="line">B． 该类可以实例化</span><br><span class="line">C． 在pycharm 工具中会出现语法错误，说self没有定义</span><br><span class="line">D． 该类可以实例化，并且能正常通过对象调用showInfo()</span><br><span class="line"></span><br><span class="line">27. （  B  ） 关于python类 说法错误的是</span><br><span class="line">A. 类的实例方法必须创建对象后才可以调用</span><br><span class="line">B. 类的实例方法必须创建对象前才可以调用</span><br><span class="line">C. 类的类方法可以用对象和类名来调用</span><br><span class="line">D. 类的静态属性可以用类名和对象来调用</span><br><span class="line"></span><br><span class="line">28. （ C   ） 定义类如下, 下面代码能正常执行的 </span><br><span class="line">class Hello():</span><br><span class="line">    def __init__(self,name)</span><br><span class="line">        self.name=name</span><br><span class="line">    def showInfo(self)</span><br><span class="line">        print(self.name)</span><br><span class="line"></span><br><span class="line">A.   h = Hello</span><br><span class="line">      h.showInfo()</span><br><span class="line">B.  h = Hello()</span><br><span class="line">      h.showInfo(‘张三‘)</span><br><span class="line">C.  h = Hello(‘张三’)</span><br><span class="line">      h.showInfo()</span><br><span class="line">D.  h = Hello(‘admin’)</span><br><span class="line">      showInfo</span><br><span class="line"> </span><br><span class="line">29. （  D  ） 定义类如下, 以下程序能执行的结果是</span><br><span class="line">class A():</span><br><span class="line">    def a():</span><br><span class="line">        print(“a”)</span><br><span class="line">class B ():</span><br><span class="line">    def b():</span><br><span class="line">        print(“b”)</span><br><span class="line">class C():</span><br><span class="line">    def c():</span><br><span class="line">        print(c)</span><br><span class="line">class D(A,C):</span><br><span class="line">    def d():</span><br><span class="line">        print(“d”)</span><br><span class="line">d = D()</span><br><span class="line">d.a()</span><br><span class="line">d.b()</span><br><span class="line">d.d()</span><br><span class="line"></span><br><span class="line">A.	 a,b,d     B.  a,d       C.   d,a      D.    执行会报错</span><br><span class="line"></span><br><span class="line">30. （  D  ） 以下哪项python能正常启动</span><br><span class="line">A.  拼写错误   B . 错误表达式   C. 缩进错误      D. 手动抛出异常</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">31. （  B  ） 有关异常说法正确的是</span><br><span class="line">A.  程序中抛出异常终止程序</span><br><span class="line">B.  程序中抛出异常不一定终止程序</span><br><span class="line">C.  拼写错误会导致程序终止</span><br><span class="line">D.  缩进错误会导致程序终止</span><br><span class="line"></span><br><span class="line">32. （  A  ） 对以下程序描述错误的是</span><br><span class="line">   try:</span><br><span class="line">      #语句块1</span><br><span class="line">   except  IndexError as i:</span><br><span class="line">      # 语句块2</span><br><span class="line">A.  改程序对异常处理了，因此一定不会终止程序</span><br><span class="line">B.  改程序对异常处理了，不一定不会因异常引发终止</span><br><span class="line">C.  语句块1，如果抛出IndexError 异常，不会因为异常终止程序</span><br><span class="line">D.  语句块2 不一定会执行</span><br><span class="line"></span><br><span class="line">33. （ B   ） 程序如下：</span><br><span class="line"> try:</span><br><span class="line">    number = int(input("请输入数字："))</span><br><span class="line">    print("number:",number)</span><br><span class="line">    print("=======hello======")</span><br><span class="line">except Exception as e:</span><br><span class="line">    # 报错错误日志</span><br><span class="line">    print("打印异常详情信息： ",e)</span><br><span class="line">else:</span><br><span class="line">    print("没有异常")</span><br><span class="line">finally:#关闭资源</span><br><span class="line">    print("finally")</span><br><span class="line">print("end")</span><br><span class="line">输入的是 1a 结果是</span><br><span class="line">A.  number: 1</span><br><span class="line">打印异常详情信息：  invalid literal for int() with base 10:</span><br><span class="line">finally</span><br><span class="line">end</span><br><span class="line">B.   打印异常详情信息：  invalid literal for int() with base 10:</span><br><span class="line">finally</span><br><span class="line">end</span><br><span class="line">C.   ========hello===========</span><br><span class="line">打印异常详情信息：  invalid literal for int() with base 10:</span><br><span class="line">finally</span><br><span class="line">End</span><br><span class="line">D. 以上都正确</span><br><span class="line"></span><br><span class="line">34. （  D  ） 导入模块的方式错误的是</span><br><span class="line">  A.  import mo                B.  from mo import *</span><br><span class="line">  C.  import mo as m       D.  import m from mo</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">35. （  C  ） 以下关于模块说法错误的是</span><br><span class="line">   A.  一个xx.py就是一个模块</span><br><span class="line">   B.   任何一个普通的xx.py文件可以作为模块导入</span><br><span class="line">   C.   模块文件的扩展名不一定是 .py</span><br><span class="line">   D.  运行时会从制定的目录搜索导入的模块，如果没有，会报错异常</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">36. （  C  ）关于数据的存储结构，以下选项描述正确的是</span><br><span class="line">A.  数据所占的存储空间量</span><br><span class="line">B.  数据在计算机中的顺序存储方式</span><br><span class="line">C.  数据的逻辑结构在计算机中的表示</span><br><span class="line">D.  存储在外存中的数据</span><br><span class="line"></span><br><span class="line">37. （  D  ）关于线性链表的描述，以下选项中正确的是</span><br><span class="line">A.  存储空间不一定连续，且前件元素一定存储在后件元素的前面</span><br><span class="line">B.  存储空间必须连续，且前件元素一定存储在后件元素的前面</span><br><span class="line">C.  存储空间必须连续，且各元素的存储顺序是任意的</span><br><span class="line">D.  存储空间不一定连续，且各元素的存储顺序是任意的</span><br><span class="line"></span><br><span class="line">38. （   B ）在深度为 7 的满二叉树中，叶子结点的总个数是</span><br><span class="line">A.  31   B.  64     C.  63    D.  32</span><br><span class="line"></span><br><span class="line">39. （ C   ）关于结构化程序设计所要求的基本结构，以下选项中描述错误的是</span><br><span class="line">A.  重复（循环）结构</span><br><span class="line">B.  选择（分支）结构</span><br><span class="line">C.  goto 跳转</span><br><span class="line">D.  顺序结构</span><br><span class="line"></span><br><span class="line">40. （  B  ）关于面向对象的继承，以下选项中描述正确的是</span><br><span class="line">A.  继承是指一组对象所具有的相似性质</span><br><span class="line">B.  继承是指类之间共享属性和操作的机制</span><br><span class="line">C.  继承是指各对象之间的共同性质</span><br><span class="line">D.  继承是指一个对象具有另一个对象的性质</span><br><span class="line"></span><br><span class="line">41. （  C ）关于软件危机，以下选项中描述错误的是</span><br><span class="line">A.  软件成本不断提高</span><br><span class="line">B.  软件质量难以控制</span><br><span class="line">C.  软件过程不规范</span><br><span class="line">D.  软件开发生产率低</span><br><span class="line"></span><br><span class="line">42. （   D ）关于软件测试，以下选项中描述正确的是</span><br><span class="line">A.  软件测试的主要目的是确定程序中错误的位置</span><br><span class="line">B.  为了提高软件测试的效率，最好由程序编制者自己来完成软件的测试工作</span><br><span class="line">C.  软件测试是证明软件没有错误</span><br><span class="line">D.  软件测试的主要目的是发现程序中的错误</span><br><span class="line"></span><br><span class="line">43. （  B  ）以下选项中用树形结构表示实体之间联系的模型是</span><br><span class="line">A.  网状模型</span><br><span class="line">B.  层次模型</span><br><span class="line">C.  静态模型</span><br><span class="line">D.  关系模型</span><br><span class="line"></span><br><span class="line">44. （  B   ）设有表示学生选课的三张表，学生S（学号，姓名，性别，年龄，身份证号），课程（课号，课程名），选课SC（学号，课号，成绩），表SC的关键字（键或码）是</span><br><span class="line">A.  学号，成绩</span><br><span class="line">B.  学号，课号</span><br><span class="line">C.  学号，姓名，成绩</span><br><span class="line">D.  课号，成绩</span><br><span class="line"></span><br><span class="line">45. （  C  ）设有如下关系表：</span><br><span class="line">以下选项中正确地描述了关系表 R、S、T 之间关系的是</span><br><span class="line">A. T＝R∪S</span><br><span class="line">B. T＝R×S</span><br><span class="line">C. T＝R–S</span><br><span class="line">D. T＝R∩S</span><br><span class="line"></span><br><span class="line">46. （  D  ）关于 Python 程序格式框架的描述，以下选项中错误的是</span><br><span class="line">A. Python 语言的缩进可以采用 Tab 键实现</span><br><span class="line">B. Python单层缩进代码属于之前最邻近的一行非缩进代码，多层缩进代码根据缩进关系决定所属范围</span><br><span class="line">C. 判断、循环、函数等语法形式能够通过缩进包含一批Python 代码，进而表达对应的语义</span><br><span class="line">D. Python 语言不采用严格的“缩进”来表明程序的格式框架</span><br><span class="line"></span><br><span class="line">47. （ B   ）以下选项中不符合 Python 语言变量命名规则的是</span><br><span class="line">A. I</span><br><span class="line">B. 3_1</span><br><span class="line">C. _AI</span><br><span class="line">D. TempStr</span><br><span class="line"></span><br><span class="line">48. （  C  ）以下关于 Python 字符串的描述中，错误的是</span><br><span class="line">A. 字符串是字符的序列，可以按照单个字符或者字符片段进行索引</span><br><span class="line">B. 字符串包括两种序号体系：正向递增和反向递减</span><br><span class="line">C. Python字符串提供区间访问方式，采用 [N:M] 格式，表示字符串中从 N 到 M 的索引子字符串（包含 N 和 M）</span><br><span class="line">D. 字符串是用一对双引号""或者单引号’ '括起来的零个或者多个字符</span><br><span class="line"></span><br><span class="line">49. （  B  ）关于 Python 语言的注释，以下选项中描述错误的是</span><br><span class="line">A. Python 语言的单行注释以#开头</span><br><span class="line">B. Python 语言的单行注释以单引号 ’ 开头</span><br><span class="line">C. Python 语言的多行注释以 ’ ‘’（三个单引号）开头和结尾</span><br><span class="line">D. Python 语言有两种注释方式：单行注释和多行注释</span><br><span class="line"></span><br><span class="line">50. （  B  ）关于 import 引用，以下选项中描述错误的是</span><br><span class="line">A. 使用 import turtle 引入turtle 库</span><br><span class="line">B. 可以使用 from turtle import setup 引入turtle 库</span><br><span class="line">C. 使用 import turtle as t 引入 turtle 库，取别名为 t</span><br><span class="line">D. import保留字用于导入模块或者模块中的对象</span><br><span class="line"></span><br><span class="line">51. （ B   ）下面代码的输出结果是</span><br><span class="line">x = 12.34 print(type(x))</span><br><span class="line">A. &lt;class ‘int’&gt;</span><br><span class="line">B. &lt;class ‘float’&gt;</span><br><span class="line">C. &lt;class ‘bool’&gt;</span><br><span class="line">D. &lt;class ‘complex’&gt;</span><br><span class="line"></span><br><span class="line">52. （ C   ）关于 Python 的复数类型，以下选项中描述错误的是</span><br><span class="line">A 复数的虚数部分通过后缀“J”或者“j”来表示</span><br><span class="line">B 对于复数 z，可以用 z.real 获得它的实数部分</span><br><span class="line">C 对于复数 z，可以用z.imag 获得它的实数部分</span><br><span class="line">D 复数类型表示数学中的复数</span><br><span class="line"></span><br><span class="line">53. （   A ）关于 Python 字符串，以下选项中描述错误的是</span><br><span class="line">A. 可以使用 datatype() 测试字符串的类型</span><br><span class="line">B. 输出带有引号的字符串，可以使用转义字符\</span><br><span class="line">C. 字符串是一个字符序列，字符串中的编号叫“索引”</span><br><span class="line">D. 字符串可以保存在变量中，也可以单独存在</span><br><span class="line"></span><br><span class="line">54. （ D   ）关于 Python 的分支结构，以下选项中描述错误的是</span><br><span class="line">A. 分支结构使用 if 保留字</span><br><span class="line">B. Python 中 if-else 语句用来形成二分支结构</span><br><span class="line">C. Python 中 if-elif-else语句描述多分支结构</span><br><span class="line">D. 分支结构可以向已经执行过的语句部分跳转</span><br><span class="line"></span><br><span class="line">55. （ C   ）关于程序的异常处理，以下选项中描述错误的是</span><br><span class="line">A. 程序异常发生经过妥善处理可以继续执行</span><br><span class="line">B. 异常语句可以与 else 和 finally 保留字配合使用</span><br><span class="line">C. 编程语言中的异常和错误是完全相同的概念</span><br><span class="line">D. Python 通过 try、except 等保留字提供异常处理功能</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">二、	主观题 (共2题) ：</span><br><span class="line"></span><br><span class="line">1.	一个数如果恰好等于它的因子之和，这个数就称为“完数”，例如， 6 的因子为 1、   2、 3，而 6=1+2+3，因此 6 是“完数”。编程序找出 1000 之内的所有完数。</span><br><span class="line"></span><br><span class="line">6 是完数 对应的因子是： [1, 2, 3]</span><br><span class="line">28 是完数 对应的因子是： [1, 2, 4, 7, 14]</span><br><span class="line">496 是完数 对应的因子是： [1, 2, 4, 8, 16, 31, 62, 124, 248]</span><br><span class="line"></span><br><span class="line">number = 1001</span><br><span class="line">list = [1]</span><br><span class="line">sum = 0</span><br><span class="line">for i in range(2, number):</span><br><span class="line">    for j in range(2, i):</span><br><span class="line">        if i % j == 0:</span><br><span class="line">            if j not in list:  # 判断列表中是否有重复值</span><br><span class="line">                list.append(j)</span><br><span class="line">    for k in list: # 循环计算因子的和</span><br><span class="line">        sum += k</span><br><span class="line">    if sum == i:</span><br><span class="line">        print(i ,"是完数", "对应的因子是：", list)</span><br><span class="line"></span><br><span class="line">    list = [1]</span><br><span class="line">    sum = 0</span><br><span class="line"></span><br><span class="line">2.	因为智能设备的沟通门槛变低，骚扰电话也随之多了起来。同时智能手机时代，手机的定制性大大加强，也为解决这类的问题提供了技术空间。请帮忙设计相应算法，可以从一个已知的骚扰电话库中在内存中建立相应号码库，并且支持快速检验一个来电是不是骚扰电话，要求如下：</span><br><span class="line">1）描述这个库的初始化过程和查询过程。</span><br><span class="line">2）设计一个搜索算法，要求：</span><br><span class="line">时间复杂度最优。</span><br><span class="line">空间复杂度合理。</span><br><span class="line"></span><br><span class="line">算法主要思路：采用哈希查找算法，加上连续数字段模糊匹配减小时间和空间复杂度。</span><br><span class="line">哈希表就是一种以键-值(key-indexed) 存储数据的结构，只要输入待查找的值即key，即可查找到其对应的值。</span><br><span class="line">初始化过程：所有的电话号码（键）都是整数，那么就可以使用一个简单的无序数组来实现：将键作为索引，值即为其对应的值，这样就可以快速访问任意键的值。</span><br><span class="line">算法流程：</span><br><span class="line">1）用给定的哈希函数构造哈希表；</span><br><span class="line">2）根据选择的冲突处理方法解决地址冲突；常见的解决冲突的方法：拉链法和线性探测法。</span><br><span class="line">3）在哈希表的基础上执行哈希查找。</span><br><span class="line"></span><br><span class="line">复杂度分析</span><br><span class="line"></span><br><span class="line">单纯论查找复杂度：对于无冲突的Hash表而言，查找复杂度为O(1)</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1FJoj6GIOOOmTU_INXbAo6w">提取码：82jy</a></p>
<h2 id="面试">面试</h2>
<ul>
<li>自我介绍</li>
<li>专业相关</li>
<li>有没有AI比赛经历</li>
<li>有没有做过自动驾驶的项目</li>
<li>如何理解深度学习</li>
<li>深度学习和机器学习的联系与区别</li>
<li>CNN 是什么</li>
<li>CNN 有哪些层</li>
<li>RNN 是什么</li>
<li>有监督学习和无监督学习</li>
<li>现有网络可以改进的方向</li>
<li>模型深度越深越好吗（容限）</li>
<li>输入数据（标签）改进方向（数据清洗）</li>
<li>yolo全程（you only look once）</li>
<li>you only look once 怎么实现的</li>
<li>简述 yolov3 以及和 v1 v2 区别</li>
<li>与yolo对应的一个算法</li>
<li>RCNN 池化改进方向</li>
<li>FastRCNN 改进在哪</li>
<li>写过什么模型网络以及调参经历</li>
</ul>
<p>&nbsp;</p>
<h2 id="复试">复试</h2>
<p>&nbsp;</p>
<h3 id="题目交通标志识别">题目：交通标志识别</h3>
  根据单独提供的原始图像数据集设计一个完整的交通标志（限速、取消限速）检测工作流。你需要标记数据，选择一个合适的模型，调整参数进行训练，并验证你训练模型的结果
<div data-align="center">
<img width="600" class="post-img b-lazy" data-img="https://i.bmp.ovh/imgs/2021/08/473d174e2b987499.png" data-index="0" data-src="https://i.bmp.ovh/imgs/2021/08/473d174e2b987499.png">
</div>
<center>
限速/取消限速标识
</center>
<p>&nbsp;</p>
<h3 id="环境">环境</h3>
<ul>
<li>平台硬件：工作站</li>
<li>操作系统：windows10、Ubuntu18.04</li>
<li>GPU型号：NVIDIA GeForce RTX 3090 24GB</li>
<li>开发语言：python3.7</li>
<li>深度学习框架：PyTorch 1.7.0</li>
<li>训练集大小：828</li>
<li>测试集大小：100</li>
<li>验证集大小：227</li>
<li>训练出模型的时长：0.561h</li>
<li>推理100张图片时长：1.434s</li>
<li>是否有模型对比：模型仅13.7Mb，轻量，速度快于yolov3、EFFicientDet，精度由于场景单一都很高</li>
</ul>
<p>&nbsp;</p>
<h3 id="实验步骤">实验步骤</h3>
<ol type="1">
<li>数据集筛选：将赛题所给的数据集进行筛选，人工删除交通标识模糊、扭曲、以及溢出图片边界的低价值图像，最后从1774张图片中筛选出1055张</li>
<li>图像标注：使用labelimg将筛选出的图像进行标注，标注分 limit 和 nonlimit 两类，得到对应的xml标记文件</li>
<li>标注格式转换：使用tools/xmltotxt.py脚本，将xml标记文件转换成yolo所需要的txt标注格式文件</li>
<li>数据集整理：dataa/images/train 下存放828张训练集图像 dataa/images/val 下存放227张验证集图像 dataa/labels/train 下存放训练集对应的标注文件 dataa/labels/val 下存放验证集对应的标注文件 注：训练集和验证集图像由人工从多个场景中按比例筛选分类； 测试集图像由最后在整个数据集中随机挑选100张</li>
<li>编写yaml数据配置文件：见于dataa/custom.yaml
<div data-align="center">
<img width="300" class="post-img b-lazy" data-img="https://i.bmp.ovh/imgs/2021/08/58a807a2a6b5f9c2.png" data-index="1" data-src="https://i.bmp.ovh/imgs/2021/08/58a807a2a6b5f9c2.png">
</div></li>
<li>模型选择与构建：本项目基于yolov5s修改，是因为yolov5s网络小、速度快，能满足交通标志检测的实时性需求。
<div data-align="center">
<img width="600" class="post-img b-lazy" data-img="https://i.bmp.ovh/imgs/2021/08/2817ea39aad99981.png" data-index="2" data-src="https://i.bmp.ovh/imgs/2021/08/2817ea39aad99981.png">
</div>
<center>
Yolov5s 网络架构
</center></li>
<li>输入图像缩放与填充：将输入图像缩放为640<em>640，能最大程度上利用原始图像（640</em>480）的有效信息</li>
<li>网络Backbone：Focus结构中切片操作；主干网络中设计CSP结构</li>
<li>网络Neck: FPN+PAN</li>
<li>网络输出层：采用GIOU_Loss作为Bounding box 的损失函数；加权NMS非极大值抑制</li>
<li>环境配置：安装requirements.txt中库包，注：3090 pytorch对应版本为1.7.0</li>
<li>预训练模型：使用 yolov5s.pt</li>
<li>超参数设置：batch size 设置为32，此时对应的GPU训练内存约为7G；以及根据实际情况修改其他超参数
<div data-align="center">
<img width="300" class="post-img b-lazy" data-img="https://i.bmp.ovh/imgs/2021/08/d3acd6f9fd0ebcfc.png" data-index="3" data-src="https://i.bmp.ovh/imgs/2021/08/d3acd6f9fd0ebcfc.png">
</div></li>
<li>训练：运行 train.py, 得到结果和训练后的权重文件 best.pt
<div data-align="center">
<img width="600" class="post-img b-lazy" data-img="https://i.bmp.ovh/imgs/2021/08/4686583ba4acf98c.png" data-index="4" data-src="https://i.bmp.ovh/imgs/2021/08/4686583ba4acf98c.png">
</div></li>
</ol>
<p>&nbsp;</p>
<h3 id="实验结果">实验结果</h3>
<ol type="1">
<li>训练结果：记录于runs/train/exp，下面展示部分训练结果
<div data-align="center">
<img width="600" class="post-img b-lazy" data-img="https://i.bmp.ovh/imgs/2021/09/b124cad6416c3c0b.png
" data-index="5" data-src="https://i.bmp.ovh/imgs/2021/09/b124cad6416c3c0b.png
">
</div></li>
</ol>
<div data-align="center">
<img width="600" class="post-img b-lazy" data-img="https://i.bmp.ovh/imgs/2021/09/c53873ed11d54437.png
" data-index="6" data-src="https://i.bmp.ovh/imgs/2021/09/c53873ed11d54437.png
">
</div>
<div data-align="center">
<img width="600" class="post-img b-lazy" data-img="https://i.bmp.ovh/imgs/2021/09/da4f1429d8cd3f68.png
" data-index="7" data-src="https://i.bmp.ovh/imgs/2021/09/da4f1429d8cd3f68.png
">
</div>
<div data-align="center">
<img width="600" class="post-img b-lazy" data-img="https://i.bmp.ovh/imgs/2021/09/87175278e672d447.png
" data-index="8" data-src="https://i.bmp.ovh/imgs/2021/09/87175278e672d447.png
">
</div>
<ol start="2" type="1">
<li>测试生成的模型：使用得到的best.py权重文件，运行detect.py，测试100张图片，总共用时1.434s，单张图片推断仅需8ms</li>
</ol>
<div data-align="center">
<img width="400" class="post-img b-lazy" data-img="https://i.bmp.ovh/imgs/2021/09/5efea54027756e1d.png
" data-index="9" data-src="https://i.bmp.ovh/imgs/2021/09/5efea54027756e1d.png
">
</div>
<ol start="3" type="1">
<li>测试结果：测试结果位于runs/detect/exp3，部分测试结果如下</li>
</ol>
<div data-align="center">
<img width="600" class="post-img b-lazy" data-img="https://i.bmp.ovh/imgs/2021/09/33c96d08615365d3.png
" data-index="10" data-src="https://i.bmp.ovh/imgs/2021/09/33c96d08615365d3.png
">
</div>
<ol start="4" type="1">
<li>模型可视化：将best.pt转换成onnx格式，再利用netron可视化，高清图见 best.onnx.png/svg</li>
</ol>
<div data-align="center">
<img width="600" class="post-img b-lazy" data-img="https://i.bmp.ovh/imgs/2021/09/dd1f3125490cb845.png
" data-index="11" data-src="https://i.bmp.ovh/imgs/2021/09/dd1f3125490cb845.png
">
</div>
<h3 id="interface.py-编写">interface.py 编写</h3>
<p>按照比赛要求接口的测试脚本 </p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br></pre></td><td class="code"><pre><span class="line">import argparse</span><br><span class="line">import time</span><br><span class="line">from pathlib import Path</span><br><span class="line"></span><br><span class="line">import cv2</span><br><span class="line">import torch</span><br><span class="line">import torch.backends.cudnn as cudnn</span><br><span class="line"></span><br><span class="line">from models.experimental import attempt_load</span><br><span class="line">from utils.datasets import LoadStreams, LoadImages</span><br><span class="line">from utils.general import check_img_size, check_requirements, check_imshow, non_max_suppression, apply_classifier, \</span><br><span class="line">    scale_coords, xyxy2xywh, strip_optimizer, set_logging, increment_path, save_one_box</span><br><span class="line">from utils.plots import colors, plot_one_box</span><br><span class="line">from utils.torch_utils import select_device, load_classifier, time_synchronized</span><br><span class="line"></span><br><span class="line">sign = {</span><br><span class="line">    nonlimit: 'cancel'</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">def inference(opt):</span><br><span class="line">    source, weights, view_img, save_txt, imgsz = opt.source, opt.weights, opt.view_img, opt.save_txt, opt.img_size</span><br><span class="line">    save_img = not opt.nosave and not source.endswith('.txt')  # save inference images</span><br><span class="line">    webcam = source.isnumeric() or source.endswith('.txt') or source.lower().startswith(</span><br><span class="line">        ('rtsp://', 'rtmp://', 'http://', 'https://'))</span><br><span class="line"></span><br><span class="line">    # Directories</span><br><span class="line">    save_dir = increment_path(Path(opt.project) / opt.name, exist_ok=opt.exist_ok)  # increment run</span><br><span class="line">    (save_dir / 'labels' if save_txt else save_dir).mkdir(parents=True, exist_ok=True)  # make dir</span><br><span class="line"></span><br><span class="line">    # Initialize</span><br><span class="line">    set_logging()</span><br><span class="line">    device = select_device(opt.device)</span><br><span class="line">    half = device.type != 'cpu'  # half precision only supported on CUDA</span><br><span class="line"></span><br><span class="line">    # Load model</span><br><span class="line">    model = attempt_load(weights, map_location=device)  # load FP32 model</span><br><span class="line">    stride = int(model.stride.max())  # model stride</span><br><span class="line">    imgsz = check_img_size(imgsz, s=stride)  # check img_size</span><br><span class="line">    names = model.module.names if hasattr(model, 'module') else model.names  # get class names</span><br><span class="line">    if half:</span><br><span class="line">        model.half()  # to FP16</span><br><span class="line"></span><br><span class="line">    # Second-stage classifier</span><br><span class="line">    classify = False</span><br><span class="line">    if classify:</span><br><span class="line">        modelc = load_classifier(name='resnet101', n=2)  # initialize</span><br><span class="line">        modelc.load_state_dict(torch.load('weights/resnet101.pt', map_location=device)['model']).to(device).eval()</span><br><span class="line"></span><br><span class="line">    # Set Dataloader</span><br><span class="line">    vid_path, vid_writer = None, None</span><br><span class="line">    if webcam:</span><br><span class="line">        view_img = check_imshow()</span><br><span class="line">        cudnn.benchmark = True  # set True to speed up constant image size inference</span><br><span class="line">        dataset = LoadStreams(source, img_size=imgsz, stride=stride)</span><br><span class="line">    else:</span><br><span class="line">        dataset = LoadImages(source, img_size=imgsz, stride=stride)</span><br><span class="line"></span><br><span class="line">    # Run inference</span><br><span class="line">    if device.type != 'cpu':</span><br><span class="line">        model(torch.zeros(1, 3, imgsz, imgsz).to(device).type_as(next(model.parameters())))  # run once</span><br><span class="line">    t0 = time.time()</span><br><span class="line">    for path, img, im0s, vid_cap in dataset:</span><br><span class="line">        img = torch.from_numpy(img).to(device)</span><br><span class="line">        img = img.half() if half else img.float()  # uint8 to fp16/32</span><br><span class="line">        img /= 255.0  # 0 - 255 to 0.0 - 1.0</span><br><span class="line">        if img.ndimension() == 3:</span><br><span class="line">            img = img.unsqueeze(0)</span><br><span class="line"></span><br><span class="line">        # Inference</span><br><span class="line">        t1 = time_synchronized()</span><br><span class="line">        pred = model(img, augment=opt.augment)[0]</span><br><span class="line"></span><br><span class="line">        # Apply NMS</span><br><span class="line">        pred = non_max_suppression(pred, opt.conf_thres, opt.iou_thres, classes=opt.classes, agnostic=opt.agnostic_nms)</span><br><span class="line">        t2 = time_synchronized()</span><br><span class="line"></span><br><span class="line">        # Apply Classifier</span><br><span class="line">        if classify:</span><br><span class="line">            pred = apply_classifier(pred, modelc, img, im0s)</span><br><span class="line"></span><br><span class="line">        # Process detections</span><br><span class="line">        for i, det in enumerate(pred):  # detections per image</span><br><span class="line">            if webcam:  # batch_size &gt;= 1</span><br><span class="line">                p, s, im0, frame = path[i], f'{i}: ', im0s[i].copy(), dataset.count</span><br><span class="line">            else:</span><br><span class="line">                p, s, im0, frame = path, '', im0s.copy(), getattr(dataset, 'frame', 0)</span><br><span class="line"></span><br><span class="line">            p = Path(p)  # to Path</span><br><span class="line">            save_path = str(save_dir / p.name)  # img.jpg</span><br><span class="line">            txt_path = str(save_dir / 'labels' / p.stem) + ('' if dataset.mode == 'image' else f'_{frame}')  # img.txt</span><br><span class="line">            s += '%gx%g ' % img.shape[2:]  # print string</span><br><span class="line">            gn = torch.tensor(im0.shape)[[1, 0, 1, 0]]  # normalization gain whwh</span><br><span class="line">            if len(det):</span><br><span class="line">                # Rescale boxes from img_size to im0 size</span><br><span class="line">                det[:, :4] = scale_coords(img.shape[2:], det[:, :4], im0.shape).round()</span><br><span class="line"></span><br><span class="line">                # Print results</span><br><span class="line">                for c in det[:, -1].unique():</span><br><span class="line">                    n = (det[:, -1] == c).sum()  # detections per class</span><br><span class="line">                    s += f"{n} {names[int(c)]}{'s' * (n &gt; 1)}, "  # add to string</span><br><span class="line"></span><br><span class="line">                # Write results</span><br><span class="line">                for *xyxy, conf, cls in reversed(det):</span><br><span class="line">                    if save_txt:  # Write to file</span><br><span class="line">                        xywh = (xyxy2xywh(torch.tensor(xyxy).view(1, 4)) / gn).view(-1).tolist()  # normalized xywh</span><br><span class="line">                        line = (cls, *xywh, conf) if opt.save_conf else (cls, *xywh)  # label format</span><br><span class="line">                        with open(txt_path + '.txt', 'a') as f:</span><br><span class="line">                            f.write(('%g ' * len(line)).rstrip() % line + '\n')</span><br><span class="line"></span><br><span class="line">                    if save_img or opt.save_crop or view_img:  # Add bbox to image</span><br><span class="line">                        c = int(cls)  # integer class</span><br><span class="line">                        label = None if opt.hide_labels else (names[c] if opt.hide_conf else f'{names[c]} {conf:.2f}')</span><br><span class="line">                        plot_one_box(xyxy, im0, label=label, color=colors(c, True), line_thickness=opt.line_thickness)</span><br><span class="line">                        if opt.save_crop:</span><br><span class="line">                            save_one_box(xyxy, im0s, file=save_dir / 'crops' / names[c] / f'{p.stem}.jpg', BGR=True)</span><br><span class="line"></span><br><span class="line">            # Print time (inference + NMS)</span><br><span class="line">            print(f'{s}Done. ({t2 - t1:.3f}s)')</span><br><span class="line"></span><br><span class="line">            # Stream results</span><br><span class="line">            if view_img:</span><br><span class="line">                cv2.imshow(str(p), im0)</span><br><span class="line">                cv2.waitKey(1)  # 1 millisecond</span><br><span class="line"></span><br><span class="line">            # Save results (image with detections)</span><br><span class="line">            if save_img:</span><br><span class="line">                if dataset.mode == 'image':</span><br><span class="line">                    cv2.imwrite(save_path, im0)</span><br><span class="line">                else:  # 'video' or 'stream'</span><br><span class="line">                    if vid_path != save_path:  # new video</span><br><span class="line">                        vid_path = save_path</span><br><span class="line">                        if isinstance(vid_writer, cv2.VideoWriter):</span><br><span class="line">                            vid_writer.release()  # release previous video writer</span><br><span class="line">                        if vid_cap:  # video</span><br><span class="line">                            fps = vid_cap.get(cv2.CAP_PROP_FPS)</span><br><span class="line">                            w = int(vid_cap.get(cv2.CAP_PROP_FRAME_WIDTH))</span><br><span class="line">                            h = int(vid_cap.get(cv2.CAP_PROP_FRAME_HEIGHT))</span><br><span class="line">                        else:  # stream</span><br><span class="line">                            fps, w, h = 30, im0.shape[1], im0.shape[0]</span><br><span class="line">                            save_path += '.mp4'</span><br><span class="line">                        vid_writer = cv2.VideoWriter(save_path, cv2.VideoWriter_fourcc(*'mp4v'), fps, (w, h))</span><br><span class="line">                    vid_writer.write(im0)</span><br><span class="line"></span><br><span class="line">    if save_txt or save_img:</span><br><span class="line">        s = f"\n{len(list(save_dir.glob('labels/*.txt')))} labels saved to {save_dir / 'labels'}" if save_txt else ''</span><br><span class="line">        print(f"Results saved to {save_dir}{s}")</span><br><span class="line"></span><br><span class="line">    print(f'Done. ({time.time() - t0:.3f}s)')</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == '__main__':</span><br><span class="line">    parser = argparse.ArgumentParser()</span><br><span class="line">    parser.add_argument('--weights', nargs='+', type=str, default='best.pt', help='model.pt path(s)')</span><br><span class="line">    parser.add_argument('--source', type=str, default='data/images', help='source')  # file/folder, 0 for webcam</span><br><span class="line">    parser.add_argument('--img-size', type=int, default=640, help='inference size (pixels)')</span><br><span class="line">    parser.add_argument('--conf-thres', type=float, default=0.25, help='object confidence threshold')</span><br><span class="line">    parser.add_argument('--iou-thres', type=float, default=0.45, help='IOU threshold for NMS')</span><br><span class="line">    parser.add_argument('--device', default='0', help='cuda device, i.e. 0 or 0,1,2,3 or cpu')</span><br><span class="line">    parser.add_argument('--view-img', action='store_true', help='display results')</span><br><span class="line">    parser.add_argument('--save-txt', action='store_true', help='save results to *.txt')</span><br><span class="line">    parser.add_argument('--save-conf', action='store_true', help='save confidences in --save-txt labels')</span><br><span class="line">    parser.add_argument('--save-crop', action='store_true', help='save cropped prediction boxes')</span><br><span class="line">    parser.add_argument('--nosave', action='store_true', help='do not save images/videos')</span><br><span class="line">    parser.add_argument('--classes', nargs='+', type=int, help='filter by class: --class 0, or --class 0 2 3')</span><br><span class="line">    parser.add_argument('--agnostic-nms', action='store_true', help='class-agnostic NMS')</span><br><span class="line">    parser.add_argument('--augment', action='store_true', help='augmented inference')</span><br><span class="line">    parser.add_argument('--update', action='store_true', help='update all models')</span><br><span class="line">    parser.add_argument('--project', default='runs/detect', help='save results to project/name')</span><br><span class="line">    parser.add_argument('--name', default='exp', help='save results to project/name')</span><br><span class="line">    parser.add_argument('--exist-ok', action='store_true', help='existing project/name ok, do not increment')</span><br><span class="line">    parser.add_argument('--line-thickness', default=3, type=int, help='bounding box thickness (pixels)')</span><br><span class="line">    parser.add_argument('--hide-labels', default=False, action='store_true', help='hide labels')</span><br><span class="line">    parser.add_argument('--hide-conf', default=False, action='store_true', help='hide confidences')</span><br><span class="line">    opt = parser.parse_args()</span><br><span class="line">    print(opt)</span><br><span class="line">    check_requirements(exclude=('tensorboard', 'pycocotools', 'thop'))</span><br><span class="line"></span><br><span class="line">    with torch.no_grad():</span><br><span class="line">        if opt.update:  # update all models (to fix SourceChangeWarning)</span><br><span class="line">            for opt.weights in ['yolov5s.pt', 'yolov5m.pt', 'yolov5l.pt', 'yolov5x.pt']:</span><br><span class="line">                inference(opt=opt)</span><br><span class="line">                strip_optimizer(opt.weights)</span><br><span class="line">        else:</span><br><span class="line">            inference(opt=opt)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">##需要补充按照要求格式的txt文件部分##</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&nbsp;</p>
<h2 id="决赛">决赛</h2>
<h3 id="决赛流程">决赛流程</h3>
<ul>
<li>复试通过后六强，进入决赛</li>
<li>5月26日- 28日，线下集训（上海市杨浦区）。主要内容为<a target="_blank" rel="noopener" href="https://yuanyuspace.cn/2021/04/10/delladas/#more">小车组装</a>，代码修改、测试、训练等</li>
<li>5月29日上午模拟路考，下午方案陈述考试（占总成绩50%）</li>
<li>5月30日，真实道路考试</li>
</ul>
<p>&nbsp;</p>
<h3 id="硬件选择">硬件选择</h3>
<ul>
<li>硬件选择计分规则：方案上采用NX主控会减分、采用多摄会加分、使用景深和激光雷达模组有加分、使用较大麦轮会扣分、使用增强版动力电机模组加分、使用增强版车架加分</li>
<li>多目方案的选取：单目、双目、三目视觉原始图像如下所示。经过测试，对于赛道这种场景单一的情况，其实单目效果最好，但为了方案分数，采用裁剪拼接的三目方案。
<div data-align="center">
<img width="150" class="post-img b-lazy" data-img="https://i.bmp.ovh/imgs/2021/09/8baed10c8149ef49.jpg" data-index="12" data-src="https://i.bmp.ovh/imgs/2021/09/8baed10c8149ef49.jpg">
</div>
<div data-align="center">
单目
</div>
<div data-align="center">
<img width="300" class="post-img b-lazy" data-img="https://i.bmp.ovh/imgs/2021/09/1875ca6b4c1f5bf9.jpg" data-index="13" data-src="https://i.bmp.ovh/imgs/2021/09/1875ca6b4c1f5bf9.jpg">
</div>
<div data-align="center">
双目
</div>
<div data-align="center">
<img width="600" class="post-img b-lazy" data-img="https://i.bmp.ovh/imgs/2021/09/a0b73b3a927d330a.jpg" data-index="14" data-src="https://i.bmp.ovh/imgs/2021/09/a0b73b3a927d330a.jpg">
</div>
<div data-align="center">
三目
</div>
<div data-align="center">
<img width="200" class="post-img b-lazy" data-img="https://i.bmp.ovh/imgs/2021/09/cd81604e1da4cc79.jpg" data-index="15" data-src="https://i.bmp.ovh/imgs/2021/09/cd81604e1da4cc79.jpg">
</div>
<div data-align="center">
最终三目方案
</div></li>
<li>未采用景深和激光雷达模组，主要是因为其主要探测距离和障碍物，在纯视觉已经有很好效果的基础上不是很必要，且调试时间不够。</li>
<li>采用较小车架，是权衡加减分以及机动性（转弯）的结果</li>
<li>最终硬件结果
<div data-align="center">
<img width="400" class="post-img b-lazy" data-img="https://i.bmp.ovh/imgs/2021/09/5247c8e42cef1e2a.png" data-index="16" data-src="https://i.bmp.ovh/imgs/2021/09/5247c8e42cef1e2a.png">
</div></li>
</ul>
<p>&nbsp;</p>
<h3 id="算法与软件">算法与软件</h3>
<ul>
<li>在给出的基础架构上修改，交通标志识别部分算法，无法融合进框架，索性放弃，在训练上做文章（过拟合）</li>
<li>具体框架文件丢失！找不到了！
<div data-align="center">
<img width="200" class="post-img b-lazy" data-img="https://i.bmp.ovh/imgs/2021/09/1749e4b060134e70.png" data-index="17" data-src="https://i.bmp.ovh/imgs/2021/09/1749e4b060134e70.png">
</div></li>
<li>训练：将自主训练的模型与预训练模型以及之前效果较好的模型混合训练，可以取得更好的效果，训练时间上5分钟左右是过拟合的最好状态</li>
<li>关于限速的训练，修改手柄油门等参数：
<div data-align="center">
<img width="200" class="post-img b-lazy" data-img="https://i.bmp.ovh/imgs/2021/09/5207fba5ea3b4486.png" data-index="18" data-src="https://i.bmp.ovh/imgs/2021/09/5207fba5ea3b4486.png">
</div>
<div data-align="center">
<img width="200" class="post-img b-lazy" data-img="https://i.bmp.ovh/imgs/2021/09/b377daadbcde77a1.png" data-index="19" data-src="https://i.bmp.ovh/imgs/2021/09/b377daadbcde77a1.png">
</div></li>
</ul>
<h3 id="结果">结果</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://weibo.com/tv/show/1034:4642205193928779?from=old_pc_videoshow">路试部分效果</a></li>
<li>最后全国第二
<div data-align="center">
<img width="500" class="post-img b-lazy" data-img="https://i.bmp.ovh/imgs/2021/09/c49a979a083cbea6.jpg" data-index="20" data-src="https://i.bmp.ovh/imgs/2021/09/c49a979a083cbea6.jpg">
</div>
<div data-align="center">
<img width="500" class="post-img b-lazy" data-img="https://i.bmp.ovh/imgs/2021/09/8f517cc82b6baad3.jpg" data-index="21" data-src="https://i.bmp.ovh/imgs/2021/09/8f517cc82b6baad3.jpg">
</div></li>
</ul>
<p>&nbsp;</p>
<div data-align="center">
小比赛还是有黑幕不规范的地方
</div>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" rel="tag"># 自动驾驶</a>
                    </li>
                    
                    <li>
                        <a href="/tags/CV/" rel="tag"># CV</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="FastMOT demo 复现" href="/2021/04/18/fastmot/">
            ← FastMOT demo 复现
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="Simultaneous Image Registration and Fusion in a Unified Framework" href="/2021/04/11/SIRF/">
            Simultaneous Image Registration and Fusion in a Unified Framework →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"></path></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"></path></svg>
            <svg class="toc-close hide" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"></path><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"></path></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"></path></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%94%E8%AF%95"><span class="toc-text">笔试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95"><span class="toc-text">面试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E8%AF%95"><span class="toc-text">复试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E4%BA%A4%E9%80%9A%E6%A0%87%E5%BF%97%E8%AF%86%E5%88%AB"><span class="toc-text">题目：交通标志识别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83"><span class="toc-text">环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4"><span class="toc-text">实验步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="toc-text">实验结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#interface.py-%E7%BC%96%E5%86%99"><span class="toc-text">interface.py 编写</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%B3%E8%B5%9B"><span class="toc-text">决赛</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%B3%E8%B5%9B%E6%B5%81%E7%A8%8B"><span class="toc-text">决赛流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E9%80%89%E6%8B%A9"><span class="toc-text">硬件选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E4%B8%8E%E8%BD%AF%E4%BB%B6"><span class="toc-text">算法与软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C"><span class="toc-text">结果</span></a></li></ol></li></ol>
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">— Falcon's Space —</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"></path>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2021/09/03/sample/">语法样本</a>
      </li>
      
      
      
      <li>
        <a href="/2021/08/22/8266light/">ESP8266+电灯科技+天猫精灵</a>
      </li>
      
      
      
      <li>
        <a href="/2021/08/18/haikangcam/">自组双目测距定位系统</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">Categories</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%80%E4%BA%9B%E6%8A%80%E8%83%BD/">一些技能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%80%E4%BA%9B%E7%AE%97%E6%B3%95/">一些算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%80%E4%BA%9B%E9%9D%A2%E8%AF%95/">一些面试</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%80%E4%BA%9B%E9%9D%A2%E8%AF%95/%E4%B8%80%E4%BA%9B%E6%AF%94%E8%B5%9B/">一些比赛</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%80%E4%BA%9B%E9%A1%B9%E7%9B%AE/">一些项目</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%80%E4%BA%9B%E9%A1%B9%E7%9B%AE/%E4%B8%80%E4%BA%9B%E7%AE%97%E6%B3%95/">一些算法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E7%94%9F%E7%9A%84%E7%BB%8F%E9%AA%8C/">人生的经验</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/">网站建设</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">Tag Cloud</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/AI/" style="font-size: 14px;">AI</a> <a href="/tags/CV/" style="font-size: 20.67px;">CV</a> <a href="/tags/%E5%86%99%E7%BB%99CC/" style="font-size: 14px;">写给CC</a> <a href="/tags/%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2/" style="font-size: 17.33px;">卡尔曼滤波</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E8%9E%8D%E5%90%88/" style="font-size: 14px;">图像融合</a> <a href="/tags/%E5%A5%BD%E7%8E%A9%E7%9A%84/" style="font-size: 24px;">好玩的</a> <a href="/tags/%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA/" style="font-size: 14px;">目标跟踪</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" style="font-size: 17.33px;">自动驾驶</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="D://blog/panda/themes/hexo-casper/source/images/favicon1.ico" alt="Falcon's Space">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="Falcon's Space">Falcon's Space © 2021</a>
			
				
			        <span hidden="true" id="/2021/04/15/dellbisai/" class="leancloud-visitors" data-flag-title="Dell AI/ADS 比赛">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async=""></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>




<link rel="stylesheet" href="/photoswipe/photoswipe.css">


<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>


<script src="/photoswipe/photoswipe-ui-default.min.js"></script>





<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async=""></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: '',
            appKey: '',
            placeholder: 'Just go go',
            pageSize: 10,
            avatar: 'mm',
            visitor: true
        })
    });
</script>







</body></html>