<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon2.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon2.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1.ico">
  <link rel="mask-icon" href="/images/favicon2.ico" color="#222">
  <link rel="manifest" href="/images/favicon2.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pandayuanyu.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="双目相机，自己动手省钱95%">
<meta property="og:type" content="article">
<meta property="og:title" content="自组双目测距定位系统">
<meta property="og:url" content="https://pandayuanyu.github.io/2021/08/18/haikangcam/index.html">
<meta property="og:site_name" content="Falcon&#39;s Space">
<meta property="og:description" content="双目相机，自己动手省钱95%">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2021/08/29dd97ab8dccc543.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2021/08/1b2cd07ef5b920e2.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2021/08/640994edd39da129.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2021/08/f65e2096dc213ff0.png">
<meta property="article:published_time" content="2021-08-18T04:00:00.000Z">
<meta property="article:modified_time" content="2021-08-21T13:21:18.916Z">
<meta property="article:author" content="Yu Yuan">
<meta property="article:tag" content="好玩的">
<meta property="article:tag" content="CV">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.bmp.ovh/imgs/2021/08/29dd97ab8dccc543.png">


<link rel="canonical" href="https://pandayuanyu.github.io/2021/08/18/haikangcam/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>自组双目测距定位系统 | Falcon's Space</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Falcon's Space</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">8</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">10</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">17</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#hardware-structure"><span class="nav-number">1.</span> <span class="nav-text">hardware structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#term"><span class="nav-number">2.</span> <span class="nav-text">term</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%BF%AB%E9%97%A8%E4%B8%8E%E5%8D%B7%E5%B8%98%E5%BF%AB%E9%97%A8"><span class="nav-number">2.1.</span> <span class="nav-text">全局快门与卷帘快门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91"><span class="nav-number">2.2.</span> <span class="nav-text">触发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E8%A7%A6%E5%8F%91%E8%A7%A6%E5%8F%91%E4%BF%A1%E5%8F%B7%E7%94%B1%E8%BD%AF%E4%BB%B6%E5%8F%91%E5%87%BA%E9%80%9A%E8%BF%87%E5%8D%83%E5%85%86%E7%BD%91%E4%BC%A0%E8%BE%93%E7%BB%99%E7%9B%B8%E6%9C%BA%E8%BF%9B%E8%A1%8C%E9%87%87%E5%9B%BE"><span class="nav-number">2.2.1.</span> <span class="nav-text">  软触发：触发信号由软件发出，通过千兆网传输给相机进行采图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E8%A7%A6%E5%8F%91%E5%A4%96%E9%83%A8%E8%AE%BE%E5%A4%87%E9%80%9A%E8%BF%87%E7%9B%B8%E6%9C%BA%E7%9A%84-io-%E6%8E%A5%E5%8F%A3%E4%B8%8E%E7%9B%B8%E6%9C%BA%E8%BF%9B%E8%A1%8C%E8%BF%9E%E6%8E%A5%E8%A7%A6%E5%8F%91%E4%BF%A1%E5%8F%B7%E7%94%B1%E5%A4%96%E9%83%A8%E8%AE%BE%E5%A4%87%E7%BB%99%E5%88%B0%E7%9B%B8%E6%9C%BA%E8%BF%9B%E8%A1%8C%E9%87%87%E5%9B%BE"><span class="nav-number">2.2.2.</span> <span class="nav-text">  硬件触发：外部设备通过相机的 I&#x2F;O 接口与相机进行连接，触发信号由外部设备给到相机进行采图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E6%95%B0%E5%99%A8%E8%A7%A6%E5%8F%91%E9%80%9A%E8%BF%87%E8%AE%A1%E6%95%B0%E5%99%A8%E7%9A%84%E6%96%B9%E5%BC%8F%E7%BB%99%E7%9B%B8%E6%9C%BA%E4%BF%A1%E5%8F%B7%E8%BF%9B%E8%A1%8C%E9%87%87%E5%9B%BE"><span class="nav-number">2.2.3.</span> <span class="nav-text">  计数器触发：通过计数器的方式给相机信号进行采图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E8%A7%A6%E5%8F%91%E7%9B%B8%E6%9C%BA%E5%8F%AF%E6%8E%A5%E6%94%B6%E8%BD%AF%E8%A7%A6%E5%8F%91%E6%88%96%E7%A1%AC%E4%BB%B6%E8%A7%A6%E5%8F%91%E4%BF%A1%E5%8F%B7"><span class="nav-number">2.2.4.</span> <span class="nav-text">  自由触发：相机可接收软触发或硬件触发信号</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E8%80%A6%E9%9A%94%E7%A6%BB%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="nav-number">2.3.</span> <span class="nav-text">光耦隔离输入&#x2F;输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E6%8B%89%E4%B8%8B%E6%8B%89%E7%94%B5%E9%98%BB"><span class="nav-number">2.4.</span> <span class="nav-text">上拉&#x2F;下拉电阻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#binning"><span class="nav-number">2.5.</span> <span class="nav-text">Binning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E7%94%B5%E5%B9%B3"><span class="nav-number">2.6.</span> <span class="nav-text">黑电平</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gamma%E6%A0%A1%E6%AD%A3"><span class="nav-number">2.7.</span> <span class="nav-text">Gamma校正</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yu Yuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://pandayuanyu.github.io/2021/08/18/haikangcam/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yu Yuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Falcon's Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自组双目测距定位系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-08-18 12:00:00" itemprop="dateCreated datePublished" datetime="2021-08-18T12:00:00+08:00">2021-08-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-08-21 21:21:18" itemprop="dateModified" datetime="2021-08-21T21:21:18+08:00">2021-08-21</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%80%E4%BA%9B%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">一些项目</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>940</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center>
双目相机，自己动手省钱95%
</center>
<span id="more"></span>
<p> </p>
<h2 id="hardware-structure">hardware structure</h2>
<ul>
<li>海康威视工业相机：MV-CE120-10UM/UC 1/1.7' CMOS + MVL-KF1228M-12MP 12mm 镜头 + 触发线缆</li>
<li></li>
</ul>
<p> </p>
<h2 id="term">term</h2>
<p> </p>
<h3 id="全局快门与卷帘快门">全局快门与卷帘快门</h3>
####   全局快门：支持全局快门的相机，每一行同时开始曝光，同时结束曝光，曝光完成后，数据开始逐行读出。相机传感器接受曝光、数据读出的时间长度一致，但结束数据读出的时间不一致。
<div data-align="center">
<img src="https://i.bmp.ovh/imgs/2021/08/29dd97ab8dccc543.png" width="600"/>
</div>
<center>
全局快门
</center>
<p> </p>
####   卷帘快门：支持卷帘快门的相机，第一行曝光结束后，立即开始读出数据，数据完全读出后，下一行开始读出数据，每一行与上一行开始曝光的时间差为数据读出时间，如此循环。相机传感器接受曝光、数据读出的时间长度一致，但开始接受曝光的时间不一致。
<div data-align="center">
<img src="https://i.bmp.ovh/imgs/2021/08/1b2cd07ef5b920e2.png" width="600"/>
</div>
<center>
卷帘快门
</center>
<h3 id="触发">触发</h3>
<ul>
<li>相机的触发模式分为内触发模式和外触发模式 2 种</li>
<li>内触发模式：相机通过设备内部给出的信号采集图像</li>
<li>外触发模式：相机通过外部给出的信号采集图像。外部信号可以是软件信号，也可以是硬件信号，包含软触发、硬件触发、计数器触发和自由触发4种方式</li>
</ul>
<p> </p>
<h4 id="软触发触发信号由软件发出通过千兆网传输给相机进行采图">  软触发：触发信号由软件发出，通过千兆网传输给相机进行采图</h4>
<h4 id="硬件触发外部设备通过相机的-io-接口与相机进行连接触发信号由外部设备给到相机进行采图">  硬件触发：外部设备通过相机的 I/O 接口与相机进行连接，触发信号由外部设备给到相机进行采图</h4>
<h4 id="计数器触发通过计数器的方式给相机信号进行采图">  计数器触发：通过计数器的方式给相机信号进行采图</h4>
<h4 id="自由触发相机可接收软触发或硬件触发信号">  自由触发：相机可接收软触发或硬件触发信号</h4>
####   触发响应方式，如下图：
<div data-align="center">
<img src="https://i.bmp.ovh/imgs/2021/08/640994edd39da129.png" width="600"/>
</div>
<center>
触发响应方式工作原理及参数
</center>
<p> </p>
<h3 id="光耦隔离输入输出">光耦隔离输入/输出</h3>
<p>  <a target="_blank" rel="noopener" href="https://www.eet-china.com/mp/a51439.html">光耦的核心应用是隔离作用，常用于输入与输出之间无共地的系统</a></p>
<p> </p>
<h3 id="上拉下拉电阻">上拉/下拉电阻</h3>
<p>  <a target="_blank" rel="noopener" href="https://nobuta.blog.csdn.net/article/details/81230836?utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromMachineLearnPai2%7Edefault-2.essearch_pc_relevant&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromMachineLearnPai2%7Edefault-2.essearch_pc_relevant">上拉电阻：将一个不确定信号（高或低电平），通过一个电阻与电源VCC相连，固定在高电平；同理下拉电阻就是：将一个不确定信号（高或低电平），通过一个电阻与地GND相连，固定在低电平</a></p>
<p> </p>
<h3 id="binning">Binning</h3>
<p>  Binning 功能可将多个相邻像素合并为一个像素，降低分辨率的同时提高图像亮度。</p>
<p>  下采样功能是在多个相邻像素中选择一个像素，可以降低输出分辨率。</p>
<p> </p>
<h3 id="黑电平">黑电平</h3>
<p>  黑电平可以调整输出数据的灰度值偏移量，决定相机传感器不感光时的平均灰度值。</p>
<p> </p>
<h3 id="gamma校正">Gamma校正</h3>
  通常相机芯片的输出与照射在芯片感光面的光子是线性的， Gamma 校正提供了一种输出非线性的映射机制。Gamma 值在 0.5 ~ 1 之间，图像暗处亮度提升；Gamma 值在 1 ~ 4 之间，图像暗处亮度下降。
<div data-align="center">
<img src="https://i.bmp.ovh/imgs/2021/08/f65e2096dc213ff0.png" width="600"/>
</div>
<center>
Gamma曲线图
</center>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A5%BD%E7%8E%A9%E7%9A%84/" rel="tag"># 好玩的</a>
              <a href="/tags/CV/" rel="tag"># CV</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/25/datatrans/" rel="prev" title="基于 ZeroMQ 的数据（图像）传输系统">
                  <i class="fa fa-chevron-left"></i> 基于 ZeroMQ 的数据（图像）传输系统
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/22/8266light/" rel="next" title="ESP8266+电灯科技+天猫精灵">
                  ESP8266+电灯科技+天猫精灵 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81MzEwMS8yOTU3Nw=="></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Yuan</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>


    <script async src=“https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js”></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : '#fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'all'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



<script>
NexT.utils.loadComments('#lv-container', () => {
  window.livereOptions = {
    refer: "2021/08/18/haikangcam/"
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/boom.js"></script>
