<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon2.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon2.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1.ico">
  <link rel="mask-icon" href="/images/favicon2.ico" color="#222">
  <link rel="manifest" href="/images/favicon2.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pandayuanyu.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="图像融合">
<meta property="og:type" content="article">
<meta property="og:title" content="Simultaneous Image Registration and Fusion in a Unified Framework">
<meta property="og:url" content="https://pandayuanyu.github.io/2021/04/11/SIRF/index.html">
<meta property="og:site_name" content="Falcon&#39;s Space">
<meta property="og:description" content="图像融合">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2021/04/b58b04cdf26a47bb.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2021/04/0aae580bd4f1a87f.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2021/04/8aaf465c345a64a2.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2021/04/c9c9a8a35e3f64bd.png">
<meta property="og:image" content="
https://i.bmp.ovh/imgs/2021/04/d559cefdc20504b7.png">
<meta property="og:image" content="
https://i.bmp.ovh/imgs/2021/04/395a99c42d43dfda.png">
<meta property="og:image" content="
https://i.bmp.ovh/imgs/2021/04/89486867d01d6ee8.png">
<meta property="og:image" content="
https://i.bmp.ovh/imgs/2021/04/05379ee6ec654dd6.png">
<meta property="og:image" content="
https://i.bmp.ovh/imgs/2021/04/3180a298ca123bf2.png">
<meta property="og:image" content="
https://i.bmp.ovh/imgs/2021/04/655df08137355dfc.png
">
<meta property="og:image" content="
https://i.bmp.ovh/imgs/2021/04/fb08e91c889d6c60.png
">
<meta property="article:published_time" content="2021-04-11T15:11:11.000Z">
<meta property="article:modified_time" content="2021-05-05T06:29:00.130Z">
<meta property="article:author" content="Yu Yuan">
<meta property="article:tag" content="CV">
<meta property="article:tag" content="图像融合">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.bmp.ovh/imgs/2021/04/b58b04cdf26a47bb.png">


<link rel="canonical" href="https://pandayuanyu.github.io/2021/04/11/SIRF/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Simultaneous Image Registration and Fusion in a Unified Framework | Falcon's Space</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Falcon's Space</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">8</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">10</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">17</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#foreword"><span class="nav-number">1.</span> <span class="nav-text">Foreword</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conceptual-understanding"><span class="nav-number">2.</span> <span class="nav-text">Conceptual Understanding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#abstract"><span class="nav-number">3.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">4.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#modeling"><span class="nav-number">5.</span> <span class="nav-text">Modeling</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#notations"><span class="nav-number">5.1.</span> <span class="nav-text">notations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#local-spectral-consistency"><span class="nav-number">5.2.</span> <span class="nav-text">local spectral consistency</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dynamic-gradient-sparsity"><span class="nav-number">5.3.</span> <span class="nav-text">dynamic gradient sparsity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#simultaneous-image-registration"><span class="nav-number">5.4.</span> <span class="nav-text">simultaneous image registration</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#algorithm"><span class="nav-number">6.</span> <span class="nav-text">Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#experiments"><span class="nav-number">7.</span> <span class="nav-text">Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#simulation"><span class="nav-number">7.1.</span> <span class="nav-text">simulation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#visual-comparison"><span class="nav-number">7.2.</span> <span class="nav-text">visual comparison</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#quantitative-analysis"><span class="nav-number">7.3.</span> <span class="nav-text">quantitative analysis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#efficiency-comparison"><span class="nav-number">7.4.</span> <span class="nav-text">efficiency comparison</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#translation"><span class="nav-number">7.5.</span> <span class="nav-text">translation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#real-world-datasets"><span class="nav-number">7.6.</span> <span class="nav-text">real-world datasets</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conclusion-and-discussion"><span class="nav-number">8.</span> <span class="nav-text">Conclusion and Discussion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#code"><span class="nav-number">9.</span> <span class="nav-text">Code</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#background-knowledge"><span class="nav-number">9.1.</span> <span class="nav-text">background knowledge</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yu Yuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://pandayuanyu.github.io/2021/04/11/SIRF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yu Yuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Falcon's Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Simultaneous Image Registration and Fusion in a Unified Framework
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-04-11 23:11:11" itemprop="dateCreated datePublished" datetime="2021-04-11T23:11:11+08:00">2021-04-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-05-05 14:29:00" itemprop="dateModified" datetime="2021-05-05T14:29:00+08:00">2021-05-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>7.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>21 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center>
图像融合
</center>
<span id="more"></span>
<p> </p>
<h2 id="foreword">Foreword</h2>
<ul>
<li>2015年录用于IEEE Transactions Image Processing(TIP)</li>
<li>第一作者<a target="_blank" rel="noopener" href="https://cchen156.github.io/">chen chen</a>, specially on low level image to image processing.</li>
</ul>
<p> </p>
<h2 id="conceptual-understanding">Conceptual Understanding</h2>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Chaolei3/article/details/79404806">全色、多光谱、高光谱</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Dandelion_2/article/details/96999903">强度色调饱和度(IHS)</a>：强度表示光谱的整体亮度大小，对应于图像的空间分辨率，色调描述纯色的属性，决定与光谱的主波长，是光谱在质的方面的区别，饱和度表征光谱的主波长在强度中的比例，色调和饱和度代表图像的光谱分辨率。</p></li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/139018146">变分</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/iverson_49/article/details/38354961?utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7Edefault-5.control&amp;dist_request_id=&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7Edefault-5.control">快速迭代收缩阈值算法(FISTA)</a></p></li>
<li><p>Frobenius 范数:<br />
设 <span class="math inline">\(A=\left[a_{i j}\right]_{m \times n}\)</span> 是一个 <span class="math inline">\(m \times n\)</span> 矩阵, 称 <span class="math inline">\(\|A\|_{F}=\sqrt{\operatorname{tr}\left(A^{T} A\right)}=\sqrt{\sum_{i=1}^{m} \sum_{j=1}^{n} a_{i j}^{2}}\)</span> 是这个 矩阵的 Frobenius 范数。</p></li>
<li><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/fd9e2166cfcc">转置卷积</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhouxinxin0202/article/details/78620898">L2,1范数</a><br />
L1范数只要求列稀疏，L2,1范数还要求行稀疏（实现了行列都稀疏）</p></li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38701868/article/details/89215881">图像直方图 Image Histogram</a>：是用以表示数字图像中亮度分布的直方图，标绘了图像中每个亮度值的像素数。</p></li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/macunshi/article/details/79819263">直方图规定化</a>与<a target="_blank" rel="noopener" href="https://blog.csdn.net/macunshi/article/details/79815870">均衡化</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42746999/article/details/104039091">SML映射</a></p></li>
</ul>
<p> </p>
<h2 id="abstract">Abstract</h2>
<ul>
<li>本文提出在同一地理位置上融合高分辨率全色图像(high-resolution panchromatic image)和低分辨率多光谱图像(low- resolution multispectral image)的新方法。</li>
<li>化为凸优化问题，是最小化最小二乘拟合项和动态梯度稀疏性正则化的线性组合。前者是为了保持多光谱图像的准确光谱信息，后者是为了保持高分辨率全色图像的清晰边缘。why?</li>
<li>提出在融合过程中同时配准两幅图像，这是通过动态梯度稀疏特性自然实现的。</li>
<li>大量的实验结果表明，所提出的方法在空间和光谱质量方面明显优于其他方法。</li>
</ul>
<p> </p>
<h2 id="introduction">Introduction</h2>
<ul>
<li>多光谱(MS)图像在遥感领域应用广泛，高分辨率质谱传感器的设计受到机载存储和带宽传输基础设施限制。具有高空间分辨率的全色(Pan)灰度图像可以更方便地获得，因为它们由数量少得多的像素组成。我们期望通过图像融合获得高空间分辨率和高光谱分辨率的图像，这在文献中也被称为泛锐化。</li>
</ul>
<div data-align="center">
<img src="https://i.bmp.ovh/imgs/2021/04/b58b04cdf26a47bb.png" width="600"/>
</div>
<ul>
<li><p>图像融合是一个典型的逆问题。第一个问题是如何从MS和Pan中保留准确的信息。</p></li>
<li><p>许多传统方法使用投影和替换，包括主成分分析(PCA)、强度色调饱和度(IHS)、小波(wavelet)及其组合。这些方法在以下方案中执行融合:上采样、前向变换、强度匹配、组件替换和反向转换。但它们很可能受到光谱失真的影响。</p></li>
<li><p>为解决光谱失真，提出一些变分方法，基于稍微弱的假设来制定能量函数，然后优化这样的函数以获得最佳值。这些方法也被称为基于模型的融合。然而，由于缺乏有效的模型来保存空间信息，在融合结果中可能会出现可见的伪影或模糊。此外，所有这些方法通常涉及高计算复杂性，这使得这些方法无法扩展到大规模数据集。</p></li>
<li><p>融合中的第二个问题是如何减少失调的影响。以上方法几乎都需要在融合前进行精确的配准。然而，由于输入图像之间的显著分辨率差异，预配准相当具有挑战性。预配准后，当分辨率相差四倍时，多光谱图像上0.5像素的失准对应于全景图像上2像素的失准。</p></li>
<li><p>本文提出了一种新的图像同时配准和融合的方法，以首字母SIRF命名。</p></li>
<li><p>我们假设下采样后的融合图像应该接近输入的MS图像，该图像被公式化为最小二乘拟合项以保持光谱信息。</p></li>
<li><p>受融合图像和输入Pan图像之间的地理关系的驱动，发现、定义并利用动态梯度稀疏特性来提高空间质量。重要的是，我们发现组合模型不违反遥感物理，并且动态梯度稀疏性自然地诱导精确配准，即使在严重的强度失真下。</p></li>
<li><p>此外，方法结合了不同波段的内在相关性，这是以前很少考虑的。为了优化整个能量函数，设计了一种基于最近梯度技术的新算法。具体来说，通过分别应用快速迭代收缩阈值算法(FISTA和带回溯的梯度下降法)来有效地解决子问题。整个算法在每次迭代中保持线性计算复杂度，因此可扩展到大规模数据集。该算法可直接应用于真实数据集，无需预过滤、特征提取、训练等。</p></li>
<li><p>最后，SIRF只有一个非敏感参数，这是与现有变分方法相比的另一个优点。大量实验结果表明，我们的方法可以显著减少光谱失真，同时保留融合图像中清晰的物体边界。</p></li>
</ul>
<p> </p>
<h2 id="modeling">Modeling</h2>
<h3 id="notations">notations</h3>
<ul>
<li><p><span class="math inline">\(\mathbf{P} \in \mathbb{R}^{m \times n}\)</span>为Pan图像</p></li>
<li><p><span class="math inline">\(\mathbf{M} \in \mathbb{R}^{\frac{m}{c} \times \frac{n}{c} \times s}\)</span>为MS图像。c是常数，当Pan图像的分辨率为0.6m，MS图像的分辨率为2.4m时，c = 4</p></li>
<li><p><span class="math inline">\(\mathbf{X} \in \mathbb{R}^{m \times n \times s}\)</span>是要融合的图像</p></li>
<li><p><span class="math inline">\(\|\cdot\|_{F}\)</span>是Frobenius范数</p></li>
<li><p><span class="math inline">\(\mathbf{X}_{i, j, d}\)</span>表示X的第i行、第j列和第d带中的元素</p></li>
</ul>
<p> </p>
<h3 id="local-spectral-consistency">local spectral consistency</h3>
<ul>
<li>许多现有方法对MS图像进行上采样，并从该上采样的MS图像中提取光谱信息。然而，向上采样的图像模糊且不准确。因此，我们只假设下采样后的融合图像接近原始的MS图像。最小二乘拟合用于模拟这种关系: <span class="math display">\[
E_{1}=\frac{1}{2}\|\psi \mathbf{X}-\mathbf{M}\|_{F}^{2}
\]</span></li>
<li>其中ψ表示下采样运算符。局部光谱信息被强制与MS每个像素一致。这个函数是物理激励的，因此可以避免结果中的频谱失真。由于极低的下采样率(例如，当c = 4时为1/16)，最小化E1将是一个严重不适定的问题。没有强先验信息，X几乎不可能被准确估计</li>
</ul>
<p> </p>
<h3 id="dynamic-gradient-sparsity">dynamic gradient sparsity</h3>
<ul>
<li><p>Pan图像提供了这样的先验信息。</p></li>
<li><p>由于遥感图像通常是分段平滑的，因此它们的梯度往往是稀疏的，非零值对应于边缘。</p></li>
<li><p>此外，当图像对齐良好时，这些边缘的位置应与平移图像上的位置相同。根据参考图像，证明了稀疏性不是固定的而是动态的。我们将具有这种性质的数据称为动态梯度稀疏信号/图像。</p></li>
<li><p>全变分可以促进梯度的稀疏性。然而，在该正则项中没有整合来自Pan图像的参考信息。与以前的工作不同，我们的方法鼓励动态梯度稀疏性。除了先前方法试图使用的先验信息之外，我们还注意到跨不同波段的内部相关性，因为它们是相同陆地对象的表示。因此，不同波段的梯度应该是组稀疏的(group sparse)。L1范数鼓励稀疏，L2,1范数鼓励群体稀疏。因此，我们提出了一个新的能量函数来同时促进动态梯度稀疏性和组稀疏性: <span class="math display">\[
\begin{aligned}
E_{2} &amp;=\|\nabla \mathbf{X}-\nabla D(\mathbf{P})\|_{2,1} \\
&amp;=\sum_{i} \sum_{j} \sqrt{\sum_{d} \sum_{q}\left(\nabla_{q} \mathbf{X}_{i, j, d}-\nabla_{q} \mathbf{P}_{i, j}\right)^{2}}
\end{aligned}
\]</span></p></li>
<li><p>其中q = 1,2，D(P)表示复制P到s波段。有趣的是，当没有参考图像时，即P = 0，结果与矢量全变分(VTV)的结果相同。</p></li>
<li><p>情形(a)-(d)分别具有组稀疏数8、4、4、2。</p></li>
</ul>
<div data-align="center">
<img src="https://i.bmp.ovh/imgs/2021/04/0aae580bd4f1a87f.png" width="600"/>
</div>
<ul>
<li>结合这两个能量函数，图像融合问题可以表述为:</li>
</ul>
<p><span class="math display">\[
\begin{array}{l}
\min _{\mathbf{X}}\left\{E(\mathbf{X})=E_{1}+\lambda E_{2}\right. \\
\left.\quad=\frac{1}{2}\|\psi \mathbf{X}-\mathbf{M}\|_{F}^{2}+\lambda\|\nabla \mathbf{X}-\nabla D(\mathbf{P})\|_{2,1}\right\}
\end{array}
\]</span></p>
<ul>
<li>所提出的动态梯度稀疏性仅迫使支持集相同，而梯度的符号以及信号的幅度不需要相同。这些属性使其在对比度反转下不变，并且对光照条件不敏感。它可以应用于不同来源或不同采集时间的图像融合。方法还可以同时联合融合多个波段，这提供了对噪声的鲁棒性。</li>
</ul>
<p> </p>
<h3 id="simultaneous-image-registration">simultaneous image registration</h3>
<ul>
<li>提出在融合过程中同时配准图像。一方面，多光谱图像被锐化到更高的分辨率。这使我们能够更准确地记录图像。另一方面，未对准被逐渐消除，并且图像可以被更精确地融合。我们反复运行这两个过程，直到收敛。</li>
<li>基于配准中使用的特征，现有的图像配准方法可以分为基于特征的配准和基于像素(或基于强度)的配准。基于特征的方法依赖于从图像中提取的标志。更感兴趣的是基于强度的配准，它可以在统一的优化方案中与融合相结合。</li>
<li>图像配准最重要的组成部分之一是能量函数的测量相似度。</li>
<li>使用动态梯度稀疏性来保存空间信息。任何错位都会增加梯度的稀疏性。动态梯度稀疏性可以自然地用作相似性度量。我们可以修改同时进行图像配准和融合的能量函数: <span class="math display">\[
E(\mathbf{X}, \mathcal{T})=\frac{1}{2}\|\psi \mathbf{X}-\mathbf{M}\|_{F}^{2}+\lambda\|\nabla \mathbf{X}-\nabla \mathcal{T}(D(\mathbf{P}))\|_{2,1} \tag{a}
\]</span>   其中<span class="math inline">\(\mathcal{T}\)</span>是需要估计的变换</li>
<li>将提出的相似性度量与现有的方法进行了比较。图中的蓝色曲线显示了不同测量的响应，所有这些测量都可以在零平移时找到最佳对准。在增加强度失真和重新缩放之后，图(b)中所示的源图像的外观与原始Lena图像的外观不一致。红色曲线表示的结果表明，只有RC和所提出的方法可以处理这种强度失真。</li>
</ul>
<div data-align="center">
<img src="https://i.bmp.ovh/imgs/2021/04/8aaf465c345a64a2.png" width="600"/>
</div>
<p> </p>
<h2 id="algorithm">Algorithm</h2>
<ul>
<li><p>目标是最小化能量函数(a)。先通过固定T来解决关于X的问题，然后通过固定X来解决关于T的问题，对于X子问题: <span class="math display">\[
E(\mathbf{X})=\frac{1}{2}\|\psi \mathbf{X}-\mathbf{M}\|_{F}^{2}+\lambda\|\nabla \mathbf{X}-\nabla \mathcal{T}(D(\mathbf{P}))\|_{2,1} \tag{b}
\]</span></p></li>
<li><p>(b)一个明显的凸函数。第一项是光滑的，而第二项是不光滑的。在FISTA框架中解决这个子问题。已经证明，对于一阶方法，FISTA可以达到最优收敛速度。</p></li>
<li><p>关于T的第二子问题可以写成: <span class="math display">\[
\min E(\mathcal{T})=\|\nabla \mathbf{X}-\nabla \mathcal{T}(D(\mathbf{P}))\|_{2,1} \tag{c}
\]</span></p></li>
<li><p>下图总结了提出的同时进行图像配准和融合(SIRF)的泛锐化(pan-sharpening)算法：.</p></li>
</ul>
<div data-align="center">
<img src="https://i.bmp.ovh/imgs/2021/04/c9c9a8a35e3f64bd.png" width="600"/>
</div>
<ul>
<li><p>这里ψ表示ψ的逆算子。L是<span class="math inline">\(\psi^{T}(\psi \mathbf{X}-\mathbf{M})\)</span>的李普希茨常数。</p></li>
<li><p>观察到解决方案是基于Xk 和 Xk-1更新的，而在以前的方法中使用的Bregman方法仅基于Xk更新X，也就是为什么我们的方法收敛得更快的原因。</p></li>
<li><p>SIRF 子问题1中，L=1， <span class="math display">\[
\mathbf{X}^{k}=\arg \min _{\mathbf{X}}\left\{\frac{1}{2}\|\mathbf{X}-\mathbf{Y}\|_{F}^{2}+\lambda\|\nabla \mathbf{X}-\nabla \mathcal{T}(D(\mathbf{P}))\|_{2,1}\right\} \tag{d}
\]</span></p></li>
<li><p>取<span class="math inline">\(\mathbf{Z}=\mathbf{X}-\mathcal{T}(D(\mathbf{P}))\)</span> ，带入式(d)： <span class="math display">\[
\mathbf{Z}^{k}=\arg \min _{\mathbf{Z}}\left\{\frac{1}{2}\|\mathbf{Z}-(\mathbf{Y}-\mathcal{T}(D(\mathbf{P})))\|_{F}^{2}+\lambda\|\nabla \mathbf{Z}\|_{2,1}\right\}
\]</span></p></li>
<li><p>这个替代问题是一个VTV去噪问题，Xk由<span class="math inline">\(\mathbf{Z}^{k}+\mathcal{T}(D(\mathbf{P}))\)</span>更新。VTV去噪算法的慢版本是基于FISTA框架来加速求解(d)的，这在Algorithm 2中进行了总结</p></li>
<li><p>线性算子定义: <span class="math inline">\(\mathcal{L}(\mathbf{R}, \mathbf{S})_{i, j, d}=\)</span> <span class="math inline">\(\mathbf{R}_{i, j, d}-\mathbf{R}_{i-1, j, d}+\mathbf{S}_{i, j, d}-\mathbf{S}_{i, j-1, d}\)</span> ，对应的逆算子： <span class="math inline">\(\mathcal{L}^{T}(\mathbf{X})=(\mathbf{R}, \mathbf{S})\)</span> with <span class="math inline">\(\mathbf{R}_{i, j, d}=\mathbf{X}_{i, j, d}-\mathbf{X}_{i+1, j, d}\)</span> and <span class="math inline">\(\mathbf{S}_{i, j, d}=\mathbf{X}_{i, j, d}-\mathbf{X}_{i, j+1, d} \cdot \mathbb{P}\)</span> 是投射算子确保： <span class="math inline">\(\sum_{d=1}^{s}\left(\mathbf{R}_{i, j, d}^{2}+\right.\)</span> <span class="math inline">\(\left.\mathbf{S}_{i, j, d}^{2}\right) \leq 1,\left|\mathbf{R}_{i, n, d}\right| \leq 1\)</span>, and $|_{m, j, d}|  $</p></li>
</ul>
<div data-align="center">
<img src="
https://i.bmp.ovh/imgs/2021/04/d559cefdc20504b7.png" width="600"/>
</div>
<ul>
<li>用带回溯的梯度下降法(gradient descent method with backtracking))来解决第二个子问题(c)，好处是在最小化时没有引入新参数变量</li>
<li>设<span class="math inline">\(\mathbf{r}=\nabla \mathbf{X}-\nabla \mathcal{T}(D(\mathbf{P}))\)</span> 是残差，对(c)的紧密估计： <span class="math display">\[
E(\mathcal{T}) \approx \sum_{i} \sum_{j} \sqrt{\sum_{d}\left(\nabla_{1} \mathbf{r}_{i, j, d}\right)^{2}+\left(\nabla_{2} \mathbf{r}_{i, j, d}\right)^{2}+\epsilon}
\]</span></li>
<li>根据链式法则，梯度： <span class="math display">\[
\nabla E(\mathcal{T})=-\frac{\partial E(\mathcal{T})}{\partial \mathbf{r}} \nabla \mathcal{T}(D(\mathbf{P})) \frac{\partial \mathcal{T}}{\partial \theta}
\]</span></li>
<li><span class="math inline">\(\epsilon\)</span>是一个小量,<span class="math inline">\(\nabla \mathcal{T}(D(\mathbf{P}))\)</span>表示图像亮度梯度，θ表示变换T的参数，在这里，变换主要是仿射或平移</li>
<li><span class="math inline">\(\partial \mathcal{T} / \partial \theta\)</span>是基于一阶泰勒近似计算的。我们设置初始步长t0= 1，η = 0.8。所有的运算都是线性的。函数值是在两幅图像的重叠区域上计算的。为了避免平凡解，如放大黑暗区域，在这里使用归一化函数值(除以重叠的像素M)。当没有重叠时，函数值将是无穷大。</li>
</ul>
<div data-align="center">
<img src="
https://i.bmp.ovh/imgs/2021/04/395a99c42d43dfda.png" width="600"/>
</div>
<p> </p>
<h2 id="experiments">Experiments</h2>
<h3 id="simulation">simulation</h3>
<ul>
<li>该方法在Quickbird、Geoeye、SPOT和IKONOS卫星的多光谱数据集上进行了验证。Pan图像的分辨率范围为0.41米至1.5米,所对应的MS图像都具有较低的分辨率，c = 4，并且包含蓝、绿、红和近红外波段。为方便起见，仅显示RGB波段。由于缺乏同一场景的多分辨率图像，原始图像被视为 Ground truth，低分辨率图像从 Ground truth下采样得到。</li>
</ul>
<p> </p>
<h3 id="visual-comparison">visual comparison</h3>
<ul>
<li>结果
<div data-align="center">
<img src="
https://i.bmp.ovh/imgs/2021/04/89486867d01d6ee8.png" width="600"/>
</div></li>
<li>为了更好地可视化，图6和图7以相同的比例显示了与地面真实情况相比的误差图像。从这些误差图像中，可以清楚地观察到光谱失真、块状伪影和模糊。</li>
</ul>
<div data-align="center">
<img src="
https://i.bmp.ovh/imgs/2021/04/05379ee6ec654dd6.png" width="600"/>
</div>
<p> </p>
<h3 id="quantitative-analysis">quantitative analysis</h3>
<ul>
<li>为了评估不同方法的融合质量，使用四个度量来衡量光谱质量，一个度量来衡量空间质量。光谱度量包括合成中的相对无量纲全局误差(ERGAS) 、光谱角度映射器(SAM) 、通用图像质量指数(Q-average) 和相对平均光谱误差(RASE) 。过滤后的相关系数(FCC) 被用作空间质量度量。此外，峰值信噪比(PSNR)、均方根误差(RMSE)和平均结构相似度(MSSIM) 用于评估与地面真实值相比的融合精度。</li>
</ul>
<div data-align="center">
<img src="
https://i.bmp.ovh/imgs/2021/04/3180a298ca123bf2.png" width="600"/>
</div>
<p> </p>
<h3 id="efficiency-comparison">efficiency comparison</h3>
<div data-align="center">
<img src="
https://i.bmp.ovh/imgs/2021/04/655df08137355dfc.png
" width="600"/>
</div>
<p> </p>
<h3 id="translation">translation</h3>
<ul>
<li>在图1所示的平移图像中添加了3个像素的人工水平平移。SIRF的估计翻译如图10 (a)所示。通过大约100次迭代，可以非常准确地恢复真实的translation。</li>
</ul>
<div data-align="center">
<img src="
https://i.bmp.ovh/imgs/2021/04/fb08e91c889d6c60.png
" width="600"/>
</div>
<p> </p>
<h3 id="real-world-datasets">real-world datasets</h3>
<ul>
<li>图像是由IKONOS多光谱成像卫星获取，其中包含预配准的以其捕获分辨率拍摄的Pan和MS图像。</li>
</ul>
<p> </p>
<h2 id="conclusion-and-discussion">Conclusion and Discussion</h2>
<ul>
<li>基于动态梯度稀疏性的特性，提出了一种新的变分模型，用于在统一的框架下同时进行图像配准和融合。该模型自然地结合了来自高分辨率全色图像的梯度先验信息和来自低分辨率多光谱图像的光谱信息。</li>
<li>比现有的方法有几个优点:首先，所提出的动态梯度稀疏性可以直接利用来自Pan图像的尖锐边缘;第二，通过合并不同波段的内部相关性来联合锐化图像，而大多数现有的方法是基于波段间的融合；最后，尽管由于空间分辨率的不同，Pan和MS图像之间的配准相当困难，但我们的方法可以在融合过程中同时配准两个输入图像，直接作用于输入图像，而无需任何预滤波和特征提取。</li>
<li>方法被证实在空间和光谱质量方面始终优于现有技术。</li>
</ul>
<p> </p>
<h2 id="code">Code</h2>
<h3 id="background-knowledge">background knowledge</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/fx677588/article/details/53301740">uint8</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/robert_chen1988/article/details/81233738">sup inf</a></li>
<li><a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/help/matlab/ref/isnan.html">isnan()</a>:确定数组中哪些元素为NaN</li>
<li><a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/help/matlab/ref/find.html">find()</a>:查找非零元素的索引和值</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CV/" rel="tag"># CV</a>
              <a href="/tags/%E5%9B%BE%E5%83%8F%E8%9E%8D%E5%90%88/" rel="tag"># 图像融合</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/10/delladas/" rel="prev" title="Dell ADAS 公开课">
                  <i class="fa fa-chevron-left"></i> Dell ADAS 公开课
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/15/dellbisai/" rel="next" title="Dell AI/ADS 比赛">
                  Dell AI/ADS 比赛 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81MzEwMS8yOTU3Nw=="></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Yuan</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>


    <script async src=“https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js”></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : '#fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'all'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



<script>
NexT.utils.loadComments('#lv-container', () => {
  window.livereOptions = {
    refer: "2021/04/11/SIRF/"
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/boom.js"></script>
