<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    Zero Shot Objects Classification Method of Side scan Sonar Image Based on Synthesis of Pseudo Samples
  
</title>

<meta name="description" content="针对声纳图像的零样本学习问题">
<meta property="og:type" content="article">
<meta property="og:title" content="Zero Shot Objects Classification Method of Side scan Sonar Image Based on Synthesis of Pseudo Samples">
<meta property="og:url" content="https://pandayuanyu.github.io/2021/03/30/zeroshot/index.html">
<meta property="og:site_name" content="Falcon&#39;s Space">
<meta property="og:description" content="针对声纳图像的零样本学习问题">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2021/03/b620c200d0c3f0ed.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2021/03/6168fdece267b27c.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2021/03/fec156dd1f0c9fed.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2021/03/ece7ab8557de4ebe.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2021/03/93a08f732bc58809.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2021/03/1f97de18f3027647.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2021/03/69732a7eba4011c3.png">
<meta property="article:published_time" content="2021-03-30T03:11:11.000Z">
<meta property="article:modified_time" content="2021-04-01T12:49:30.466Z">
<meta property="article:author" content="Yu Yuan">
<meta property="article:tag" content="CV">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.bmp.ovh/imgs/2021/03/b620c200d0c3f0ed.png">


  <link rel="alternative" href="/atom.xml" title="Falcon&#39;s Space" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">


<link rel="stylesheet" href="/styles/main.css">







<meta name="generator" content="Hexo 5.4.0"></head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">Falcon&#39;s Space</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">Falcon&#39;s Space</a></h1>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">Yu Yuan</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%80%E4%BA%9B%E6%8A%80%E8%83%BD/">一些技能</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%80%E4%BA%9B%E7%AE%97%E6%B3%95/">一些算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%80%E4%BA%9B%E9%9D%A2%E8%AF%95/">一些面试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%80%E4%BA%9B%E9%A1%B9%E7%9B%AE/">一些项目</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E7%94%9F%E7%9A%84%E7%BB%8F%E9%AA%8C/">人生的经验</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/">网站建设</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a><span class="category-list-count">3</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/" rel="tag">CV</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2/" rel="tag">卡尔曼滤波</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%83%8F%E8%9E%8D%E5%90%88/" rel="tag">图像融合</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%BD%E7%8E%A9%E7%9A%84/" rel="tag">好玩的</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA/" rel="tag">目标跟踪</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" rel="tag">自动驾驶</a><span class="tag-list-count">2</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">16</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage" external="false">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year" external="false">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="noopener">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS" external="false">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-zeroshot" class="article article-type-post">
  
    <h1 class="article-header">
      Zero Shot Objects Classification Method of Side scan Sonar Image Based on Synthesis of Pseudo Samples
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2021-03-30
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a></li></ul>
	</span>


    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CV/" rel="tag">CV</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <center>
针对声纳图像的零样本学习问题
</center>
<span id="more"></span>
<h2 id="foreword">Foreword</h2>
<p>  由于项目需要，阅读此论文。通过此文章，主要理解了零样本学习的概念技巧，本文的idea在于将PhotoWCT网络中上池化(unpooling)中区域零值改为非零高斯数值。<br />
  本文作者来自哈工程自动化学院，文章录于应用声学而非图像领域期刊，学术水平较低。</p>
<p> </p>
<h2 id="abstract">Abstract</h2>
<ul>
<li>侧扫声纳(Side-Scan Sonar, SSS)</li>
<li>缺乏SSS数据集引出“零样本学习问题”。</li>
<li>风格迁移：利用普通光学图像和任何可用的SSS图像合成伪样本，并用这些伪样本训练DNN，转化为传统的监督学习问题。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/guizilaile23/ZSL-SSS">源代码</a></li>
</ul>
<p> </p>
<h2 id="introduction">Introduction</h2>
<ul>
<li>迁移学习就是将从源域(如光学图像)获取的知识转移到目标域。SSS不同于光学图像，但有一些特征是共同的，所以迁移学习可以很好地工作。</li>
<li>如果伪样本与真实SSS图像的域偏差较小，可以利用伪样本学习到的知识对SSS图像进行精确分类。</li>
</ul>
<p> </p>
<h2 id="related-work">Related Work</h2>
<ul>
<li>KELM</li>
<li>ECNet</li>
<li>风格迁移相关 StyleBank</li>
</ul>
<p> </p>
<h2 id="method">Method</h2>
<h3 id="提出的网络">提出的网络</h3>
<div data-align="center">
<img src="https://i.bmp.ovh/imgs/2021/03/b620c200d0c3f0ed.png" width="600"/>
</div>
<p>//怀疑这里两个编码器后的特征写反了 //该网络包含伪样本合成部分和分类部分。伪样本合成部分用于合成伪SSS图像，分类部分用于进行预测。两个部分可以整合成一个统一的形式，也可以独立工作。分开的时候更适合调试，一起更节省运算时间（屁话）。</p>
<p> </p>
<h3 id="损失函数">损失函数</h3>
<ul>
<li>总损失函数由分类损失<span class="math inline">\(L_{S}\)</span>和风格迁移部分的重构损失<span class="math inline">\(L_{R}\)</span>组成，公式如下： <span class="math display">\[L(\omega)=L_{S}+\eta L_{R}+\Omega\|\omega\|_{2}\]</span><br />
式中，<span class="math inline">\(\eta\)</span>用于平衡两种损失，<span class="math inline">\(\Omega\|\omega\|_{2}\)</span>是正则项。<br />
</li>
<li>分类损失部分：<br />
<span class="math display">\[
L_{S}(\omega)=\frac{1}{m} \sum_{i=1}^{m} d\left(f\left(x_{p} ; \omega\right), y\right)
\]</span><br />
  <span class="math inline">\(x_{p}\)</span>是伪样本，y是相应的标签，<span class="math inline">\(d\left(f\left(x_{p} ; \omega\right), y\right)\)</span>是<span class="math inline">\(f\left(x_{p} ; \omega\right)\)</span>到真实样本y的距离。</li>
<li>重构损失部分： <span class="math display">\[
L_{R}(\omega)=\left\|x_{R}-x_{i n}\right\|_{2}^{2}+\lambda\left\|F\left(x_{R}\right)-F\left(x_{i n}\right)\right\|_{2}^{2}
\]</span><br />
  <span class="math inline">\(x_{m}\)</span>和<span class="math inline">\(x_{R}\)</span>分别为输入图像和重构输出，<span class="math inline">\(F(x)\)</span>是提取输入图像深层特征的编码器，<span class="math inline">\(\lambda\)</span>是权重参数。</li>
</ul>
<p> </p>
<h3 id="whitening-and-coloring-transform-wct">Whitening and Coloring Transform, WCT</h3>
<p>  白化的目的是去除输入数据的冗余信息。假设训练数据是图像，由于图像中相邻像素之间具有很强的相关性，所以用于训练时输入是冗余的；白化的目的就是降低输入的冗余性。输入数据集X，经过白化处理后，新的数据X'满足两个性质：特征之间相关性较低；所有特征具有相同的方差。</p>
<p> </p>
<h3 id="photowct">PhotoWCT</h3>
<ul>
<li>当进行真实感图像风格化时，WCT会产生结构伪影(例如，物体边界的扭曲)。同时由WCT方法生成模糊转换后的图像,和真实SSS之间有很大的不同,我们认为这一现象的主要原因主要是因为WCT方法使用最近邻上采样层解码器。最近邻上采样层的过程是图所示,它填充小面积相同的激活值,不保留输入图像的细节。
<div data-align="center">
<img src="https://ftp.bmp.ovh/imgs/2021/03/6168fdece267b27c.png" width="600"/>
</div></li>
<li>为解决上述问题，PhotoWCT用上池化层取代了WCT上采样层。
<div data-align="center">
<img src="https://ftp.bmp.ovh/imgs/2021/03/fec156dd1f0c9fed.png" width="600"/>
</div></li>
</ul>
<p> </p>
<h3 id="提出的idea">提出的idea</h3>
<ul>
<li>PhotoWCT的上池化层解决了风格迁移后的图像模糊问题，但也产生了其他问题。一些较大的图像在传输后呈现棋盘格的效果。这是因为上池化后，每个特征映射的值都有75%为零，这就有一定的零相邻的概率，形成棋盘格效应。</li>
<li>没有将所有非最大值设置为0，而是使用随机噪声(低于一定级别)来替换非最大值。
<div data-align="center">
<img src="https://ftp.bmp.ovh/imgs/2021/03/ece7ab8557de4ebe.png" width="600"/>
</div></li>
<li>改进后的网络
<div data-align="center">
<img src="https://i.bmp.ovh/imgs/2021/03/93a08f732bc58809.png" width="600"/>
</div></li>
</ul>
<p> </p>
<h2 id="experiments-and-results">Experiments and Results</h2>
<h3 id="数据集">数据集</h3>
<h4 id="sss图像">SSS图像</h4>
<p>  对于SSS图像，收集了14个类别的639张SSS图像。有34架飞机和240张沉船图片;这些只用于测试。在其他12个类别中，我们选择合适的图像作为样式图像数据集。</p>
<p> </p>
<h4 id="光学图像">光学图像</h4>
<ul>
<li>使用航拍图片,因为视图上更类似SSS。</li>
<li>航空图像数据集：DOTA, UCAS-AOD, NWPU VHR-10, RSOD-Dataset and NWPU RESISC45。</li>
</ul>
<p> </p>
<h3 id="伪样本合成">伪样本合成</h3>
<ul>
<li>风格迁移网络采用VGG-19作为编码器;解码器是反向编码器。</li>
<li>在分类部分，使用ResNet-34作为分类网络。</li>
<li>交替训练风格迁移网络部分和分类部分。在风格转换部分，从零开始训练编码器和解码器，目标是最小化重构和感知损失的总和。使用SGD作为优化器来最小化交叉熵损失。</li>
<li>用了一个新参数来控制噪声级，将激活值产生的噪声背景乘以<span class="math inline">\(\theta\)</span>。
<div data-align="center">
<img src="https://i.bmp.ovh/imgs/2021/03/1f97de18f3027647.png" width="800"/>
</div></li>
</ul>
<p> </p>
<h3 id="实验和结果">实验和结果</h3>
<ul>
<li>将数据集分为三类目标:飞机、船舶和其他;最后一个包含了26个类的样本，保证了在训练过程中具有丰富的负类。</li>
<li>平均精度(即每类平均精度)的测量方法如下: <span class="math display">\[
a c c_{m e a n}=\frac{1}{\|k\|} \sum_{c=1}^{\|k\|} \frac{\text { correct predictions in } c}{\text { total samples in } c}
\]</span></li>
<li>利用伪样本合成方法，对34幅真实飞机SSS图像中的21幅进行了正确识别，对240幅真实沉船SSS图像中的212幅进行了正确识别。PhotoWCT的伪样本合成也很好，识别出了一半的飞机图像和203个沉船。基于WCT的方法表现较差，而没有风格迁移的分类器未能识别大部分飞机SSS图像。
<div data-align="center">
<img src="https://i.bmp.ovh/imgs/2021/03/69732a7eba4011c3.png" width="1000"/>
</div></li>
</ul>
<p> </p>
<h3 id="深入分析">深入分析</h3>
<ul>
<li>方法之所以有效，是因为在迁移学习过程中，目标域和源域越接近，知识迁移效果越好。因此，伪样本(源域)的分布与真实SSS图像(目标域)的分布越接近，知识从源向目标域的传递就越有效。此方法的关键特点是上采样方法减少了区域偏差。</li>
<li>进一步分析了不同噪声级控制参数<span class="math inline">\(\theta\)</span>的影响。实验中，当<span class="math inline">\(\theta&lt;0.4\)</span>，所有的PhotoWCT结果非常相似;因此，稍微有点噪音是可以接受的。<span class="math inline">\(\theta&gt;0.5\)</span>时，性能提高，<span class="math inline">\(\theta=0.7\)</span>时在平均和全局精度方面提供了最好的结果。对<span class="math inline">\(\theta=1.0\)</span>，性能下降，因为解码过程中更多的噪声破坏了内容信息，降低了不同类别样本的可区分性。</li>
</ul>
<p> </p>
<h2 id="discussion">Discussion</h2>
<p>  零样本学习是迁移学习的一个极端例子。在迁移学习过程中，所有的源域和目标域数据都是可用的，因此，我们可以学习一个投影函数，将一幅图像投影到一个特征空间中，在这个空间中没有域偏向，然后完成迁移。然而，在处理零样本SSS图像分类问题时，没有目标域数据，没有投影函数是可以学习的。但是，既然我们知道目标域数据应该是什么样子，那么我们生成的源域数据就非常类似于目标域的数据，这代表了零样本学习问题的最佳解决方案。</p>
<p> </p>
<h2 id="conclusion">Conclusion</h2>
<p>  在本文中，主要研究没有真实的SSS图像来训练DNN的零样本学习图像分类问题。针对没有标记样本的类别，提出了一种固定的风格转换方法来合成伪样本，通过伪样本的合成，将零拍学习问题转化为传统的监督学习问题，利用训练好的DNN对真实SSS图像进行分类。通过源域数据的精心选择和样式传递方法的改进，实际SSS图像的识别率达到80%以上。</p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.e" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2021 Falcon&#39;s Space - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  
<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>


  
<link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">

  
<link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">


  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  
<script src="/PhotoSwipe/photoswipe.js"></script>

  
<script src="/PhotoSwipe/photoswipe-ui-default.js"></script>




<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>


<script src="/scripts/main.js"></script>


</body>
</html>
